File: src/tests/Nonlinear dynamics course AUTO examples/Duffing Oscillator/autlib3.f
C
C     ---------- ----
      SUBROUTINE FIPO(IAP,RAP,NDIM,PAR,ICP,NINT,NNT0,
     * U,UOLD,UDOT,UPOLD,FI,DINT,NDMT,DFDU,DFDP)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'auto.h'
C
      COMMON /BLRTN/ IRTN,NRTN(NBCX)
      DIMENSION IAP(*),ICP(*),PAR(*)
      DIMENSION U(*),UOLD(*),UDOT(*),UPOLD(*),FI(*),DINT(NNT0,*)
      DIMENSION DFDU(NDMT,NDMT),DFDP(NDMT,*)
C
C Local
      DIMENSION DFU(NDIMX),DFP(NPARX),F(NDIMX)
C
       NDM=IAP(23)
       NFPR=IAP(29)
C
       FI(1)=0.d0
       DO I=1,NDM
         IF(NRTN(I).EQ.0)FI(1)=FI(1)+U(I)*UPOLD(I)
       ENDDO
C
       DO I=1,NPARX
        DFP(I)=0.d0
       ENDDO
       CALL FOPI(IAP,RAP,NDM,U,ICP,PAR,2,FOP,DFU,DFP)
       FI(2)=PAR(10)-FOP
C
       FI(3)=PAR(13)**2+PAR(14)**2-PAR(12)
       DO I=1,NDM
         FI(3)=FI(3)+U(NDM+I)**2
       ENDDO
C
       DO I=1,NDM
         DO J=1,NPARX
           DFDP(I,J)=0.d0
         ENDDO
       ENDDO
       CALL FUNI(IAP,RAP,NDM,U,UOLD,ICP,PAR,2,F,DFDU,DFDP)
C
       DO L=4,NINT
         INDX=ICP(NFPR+L-3)
         IF(INDX.EQ.11)THEN
           FI(L)=-PAR(14)*DFP(INDX) - PAR(20+INDX)
           DO I=1,NDM
             FI(L)=FI(L)+F(I)*U(NDM+I)
           ENDDO
         ELSE
           FI(L)=-PAR(14)*DFP(INDX) - PAR(20+INDX)
           DO I=1,NDM
             FI(L)=FI(L)+PAR(11)*DFDP(I,INDX)*U(NDM+I)
           ENDDO
         ENDIF
       ENDDO
C
      RETURN
      END

File: src/autlib3.c
int32
fipo(const iap_type *iap, const rap_type *rap, int64 ndim, double *par,
     const int64 *icp, int64 nint, int64 nnt0, const double *u,
     const double *uold, const double *udot, const double *upold, double *fi,
     double *dint, int64 ndmt, double *dfdu, double *dfdp) {
    (void) dint;
    (void) udot;
    (void) ndim;
    /* System generated locals */
    int64 dint_dim1, dfdu_dim1, dfdp_dim1;

    /* Local variables */

    int64 nfpr, indx;
    double *f;
    int64 i, j, l;
    double dfp[NPARX], *dfu;
    int64 ndm;
    double fop;

    f = malloc(sizeof(double)*(iap->ndim));
    dfu = malloc(sizeof(double)*(iap->ndim));
    /* Local */

    /* Parameter adjustments */
    dint_dim1 = nnt0;
    dfdp_dim1 = ndmt;
    dfdu_dim1 = ndmt;

    ndm = iap->ndm;
    nfpr = iap->nfpr;

    fi[0] = 0.;
    for (i = 0; i < ndm; ++i) {
        if (global_rotations.nrtn[i] == 0) {
            fi[0] += u[i]*upold[i];
        }
    }

    for (i = 0; i < NPARX; ++i) {
        dfp[i] = 0.;
    }
    fopi(iap, rap, ndm, u, icp, par, 2, &fop, dfu, dfp);
    fi[1] = par[9] - fop;

    /* Computing 2nd power */
    fi[2] = par[12]*par[12] + par[13]*par[13] - par[11];
    for (i = 0; i < ndm; ++i) {
        /* Computing 2nd power */
        fi[2] += u[ndm + i]*u[ndm + i];
    }

    for (i = 0; i < ndm; ++i) {
        for (j = 0; j < NPARX; ++j) {
            ARRAY2D(dfdp, i, j) = 0.;
        }
    }
    funi(iap, rap, ndm, u, uold, icp, par, 2, f, dfdu, dfdp);

    for (l = 3; l < nint; ++l) {
        indx = icp[nfpr + l - 3];
        if (indx == 10) {
            fi[l] = -par[13]*dfp[indx] - par[indx + 20];
            for (i = 0; i < ndm; ++i) {
                fi[l] += f[i]*u[ndm + i];
            }
        } else {
            fi[l] = -par[13]*dfp[indx] - par[indx + 20];
            for (i = 0; i < ndm; ++i) {
                fi[l] += par[10]*ARRAY2D(dfdp, i, (indx))*u[ndm + i];
            }
        }
    }
    free(f);
    free(dfu);

    return 0;
}
