File: src/autlib2.f
C
C     ---------- ------
      SUBROUTINE INFPAR(IAM,PAR,A,B,FA,SOL1,SOL2,FC,
     +  NA,NOV,NRA,NCA,NCB,IRF,ICF)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'auto.h'
C
C  Arguments
      INTEGER   IAM,NA,NOV,NRA,NCA,NCB,IRF(NRA,*),ICF(NCA,*)
      LOGICAL   PAR
      DIMENSION A(NCA,NRA,*),B(NCB,NRA,*),FA(NRA,*),FC(*)
      DIMENSION SOL1(NOV,*),SOL2(NOV,*)
C
C Local
      DOUBLE PRECISION SM,X(NDIMX*NCOLX)
C
C Determine the local varables by backsubstitition.
C
      NRAM=NRA-NOV
C
C Backsubstitution in the condensation of parameters; no communication.
      DO I=1,NA
         DO IR=NRAM,1,-1
            IRP1=IR+1
            SM=0.D0
            IRFIR=IRF(IR,I)
            DO J=1,NOV
               NRAPJ=NRA+J
               SM=SM+A(J,IRFIR,I)*SOL1(J,I)
               SM=SM+A(NRAPJ,IRFIR,I)*SOL2(J,I)
            ENDDO
            DO J=1,NCB
               NOVPJ=NOV+J
               SM=SM+B(J,IRFIR,I)*FC(NOVPJ)
            ENDDO
            DO J=IRP1,NRAM
               J1=J+NOV
               ICFJ1=ICF(J1,I)
               SM=SM+A(ICFJ1,IRFIR,I)*X(ICFJ1)
            ENDDO
            NOVPIR=NOV+IR
            ICFNOVPIR=ICF(NOVPIR,I)
            X(ICFNOVPIR)=(FA(IRFIR,I)-SM)/
     +           A(ICFNOVPIR,IRFIR,I)
         ENDDO    
C        **Copy SOL1 and X into FA 
         DO J=1,NOV
            FA(J,I)=SOL1(J,I)
         ENDDO
         DO J=NOV+1,NRA 
            FA(J,I)=X(J)
         ENDDO        
      ENDDO
C
C     
      RETURN
      END

File: src/autlib2.c
int32
infpar(int64 *iam, int64 *par, double *a, double *b, double *fa, double *sol1, double *sol2,
       double *fc, int64 *na, int64 *nov, int64 *nra, int64 *nca, int64 *ncb, int64 *irf,
       int64 *icf) {
    int64 irf_dim1, icf_dim1, a_dim1, a_dim2, b_dim1, b_dim2, fa_dim1, sol1_dim1, sol2_dim1;

    int64 nram;
    int64 icfj1;
    double *x;
    int64 nrapj;
    int64 irfir;
    int64 j1;
    int64 novpj;
    int64 icfnovpir;
    int64 ir;
    double sm;
    int64 novpir;
    int64 irp1;

    (void)iam;
    (void)par;

    x = xmalloc(sizeof(*x)*(usize)(*nra));

    // Determine the local varables by backsubstitition.

    sol2_dim1 = *nov;
    sol1_dim1 = *nov;
    irf_dim1 = *nra;
    fa_dim1 = *nra;
    icf_dim1 = *nca;
    a_dim1 = *nca;
    a_dim2 = *nra;
    b_dim1 = *ncb;
    b_dim2 = *nra;

    nram = *nra - *nov;

    /* Backsubstitution in the condensation of parameters; no communication.
     */
    for (int64 i = 0; i < *na; ++i) {
        for (ir = nram - 1; ir >= 0; --ir) {
            irp1 = ir + 1;
            sm = 0.;
            irfir = ARRAY2D(irf, ir, i) - 1;
            for (int64 j = 0; j < *nov; ++j) {
                nrapj = *nra + j;
                sm += ARRAY3D(a, j, irfir, i)*ARRAY2D(sol1, j, i);
                sm += ARRAY3D(a, nrapj, irfir, i)*ARRAY2D(sol2, j, i);
            }
            for (int64 j = 0; j < *ncb; ++j) {
                novpj = *nov + j;
                sm += ARRAY3D(b, j, irfir, i)*fc[novpj];
            }
            for (int64 j = irp1; j < nram; ++j) {
                j1 = j + *nov;
                icfj1 = ARRAY2D(icf, j1, i) - 1;
                sm += ARRAY3D(a, icfj1, irfir, i)*x[icfj1];
            }
            novpir = *nov + ir;
            icfnovpir = ARRAY2D(icf, novpir, i) - 1;
            x[icfnovpir] = (ARRAY2D(fa, irfir, i) - sm) / ARRAY3D(a, icfnovpir, irfir, i);
        }
        //        **Copy SOL1 and X into FA
        for (int64 j = 0; j < *nov; ++j) {
            ARRAY2D(fa, j, i) = ARRAY2D(sol1, j, i);
        }
        for (int64 j = *nov; j < *nra; ++j) {
            ARRAY2D(fa, j, i) = x[j];
        }
    }
    free(x);

    return 0;
}
