File: src/autlib2.f
C
C     ---------- ------
      SUBROUTINE CONRHS(NOV,NA,NRA,NCA,A,
     +  NBC,NRC,C,FA,FC,IRF,ICF,IAM)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Arguments
      INTEGER   NOV,NA,NRA,NCA,IAM
      INTEGER   NBC,NRC,ICF(NCA,*),IRF(NRA,*)
      DIMENSION A(NCA,NRA,*),C(NCA,NRC,*)
      DIMENSION FA(NRA,*),FC(*)
C
      NEX=NCA-2*NOV
      IF(NEX.EQ.0)RETURN
C
C Condensation of right hand side.
C
      NBCP1 = NBC+1
      M1    = NOV+1
      M2    = NOV+NEX
C
      DO I=1,NA
         DO IC=M1,M2
            IR1=IC-NOV+1
            IRP=IR1-1
            IRFIRP = IRF(IRP,I)
            ICFIC  = ICF(IC,I)
            DO IR=IR1,NRA
               IRFIR=IRF(IR,I)
               IF(A(ICFIC,IRFIR,I).NE.0.0)
     +            FA(IRFIR,I)=FA(IRFIR,I)-
     +            A(ICFIC,IRFIR,I)*FA(IRFIRP,I)
            ENDDO
            DO IR=NBCP1,NRC
               IF(C(ICFIC,IR,I).NE.0.0)
     +            FC(IR)=FC(IR)-C(ICFIC,IR,I)*FA(IRFIRP,I)
            ENDDO
         ENDDO
      ENDDO
C
      RETURN
      END

File: src/autlib2.c
int32
conrhs(int64 *nov, int64 *na, int64 *nra, int64 *nca, double *a, int64 *nbc, int64 *nrc, double *c,
       double *fa, double *fc, int64 *irf, int64 *icf, int64 *iam) {
    int64 icf_dim1;
    int64 irf_dim1;
    int64 a_dim1;
    int64 a_dim2;
    int64 c_dim1;
    int64 c_dim2;
    int64 fa_dim1;

    int64 nbcp1;
    int64 icfic;
    int64 irfir;
    int64 m1;
    int64 m2;
    int64 ic;
    int64 ir;
    int64 irfirp;
    int64 ir1;
    int64 nex;
    int64 irp;

    (void)iam;

    irf_dim1 = *nra;
    fa_dim1 = *nra;
    icf_dim1 = *nca;
    a_dim1 = *nca;
    a_dim2 = *nra;
    c_dim1 = *nca;
    c_dim2 = *nrc;

    nex = *nca - (*nov*2);
    if (nex == 0) {
        return 0;
    }

    // Condensation of right hand side.

    nbcp1 = *nbc + 1;
    m1 = *nov + 1;
    m2 = *nov + nex;

    for (int64 i = 0; i < *na; ++i) {
        for (ic = *nov; ic < m2; ++ic) {
            ir1 = ic - *nov + 1;
            irp = ir1 - 1;
            irfirp = ARRAY2D(irf, irp, i);
            icfic = ARRAY2D(icf, ic, i);
            for (ir = ir1; ir < *nra; ++ir) {
                irfir = ARRAY2D(irf, ir, i);
                if (ARRAY3D(a, (icfic - 1), (irfir - 1), i) != (double)0.) {
                    ARRAY2D(fa, (irfir - 1), i) -=
                        ARRAY3D(a, (icfic - 1), (irfir - 1), i)*ARRAY2D(fa, (irfirp - 1), i);
                }
            }
            for (ir = *nbc; ir < *nrc; ++ir) {
                if (ARRAY3D(c, (icfic - 1), ir, i) != (double)0.) {
                    fc[ir] -= ARRAY3D(c, (icfic - 1), ir, i)*ARRAY2D(fa, (irfirp - 1), i);
                }
            }
        }
    }

    return 0;
}
