File: src/autlib3.f
C
C     ---------- ------
      SUBROUTINE STPNPS(IAP,RAP,PAR,ICP,NTSR,NCOLRS,
     * RLCUR,RLDOT,NDX,UPS,UDOTPS,UPOLDP,TM,DTM,NODIR,THL,THU)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'auto.h'
C
C Generates starting data for the continuation of a branch of periodic
C solutions from a Hopf bifurcation point.
C
      DIMENSION PAR(*),ICP(*),IAP(*),RLCUR(*),RLDOT(*)
      DIMENSION UPS(NDX,*),UDOTPS(NDX,*),UPOLDP(NDX,*),TM(*),DTM(*)
C Local
      ALLOCATABLE DFU(:),SMAT(:,:),IR(:),IC(:),RNLLV(:),F(:),U(:)
C
      LOGICAL FOUND
C
       NDIM=IAP(1)
       IRS=IAP(3)
       NTST=IAP(5)
       NCOL=IAP(6)
       NFPR=IAP(29)
       ALLOCATE(DFU(NDIM*NDIM),F(NDIM),U(NDIM),RNLLV(2*NDIM))
       ALLOCATE(SMAT(2*NDIM,2*NDIM))
C
       CALL FINDLB(IAP,RAP,IRS,NFPR1,FOUND)
       CALL READLB(IAP,RAP,U,PAR)
C
       DO I=1,NFPR
         RLCUR(I)=PAR(ICP(I))
       ENDDO
C
       PERIOD=PAR(11)
       TPI=PI(2.d0)
       RIMHB=TPI/PERIOD
       NTSR=NTST
       NCOLRS=NCOL
C
       NDIM2=2*NDIM
       DO I=1,NDIM2
         DO J=1,NDIM2
           SMAT(I,J)=0.d0
         ENDDO
       ENDDO
C
       DO I=1,NDIM
         SMAT(I,I)=-RIMHB
         SMAT(NDIM+I,NDIM+I)=RIMHB
       ENDDO
C
       CALL FUNI(IAP,RAP,NDIM,U,UOLD,ICP,PAR,1,F,DFU,DUMDFP)
C
       DO I=1,NDIM
         DO J=1,NDIM
           SMAT(I,NDIM+J)=DFU((J-1)*NDIM+I)
           SMAT(NDIM+I,J)=DFU((J-1)*NDIM+I)
         ENDDO
       ENDDO
C
       ALLOCATE(IR(2*NDIM),IC(2*NDIM))
       CALL NLVC(NDIM2,NDIM2,2,SMAT,RNLLV,IR,IC)
       CALL NRMLZ(NDIM2,RNLLV)
C
C Generate the (initially uniform) mesh.
C
       CALL MSH(IAP,RAP,TM)
       DT=1.d0/NTST
C
       DO J=1,NTST+1
         T=TM(J)
         S=DSIN(TPI*T)
         C=DCOS(TPI*T)
         DO K=1,NDIM
           UDOTPS(J,K)=S*RNLLV(K)+C*RNLLV(NDIM+K)
           UPOLDP(J,K)=C*RNLLV(K)-S*RNLLV(NDIM+K)
           UPS(J,K)=U(K)
         ENDDO
       ENDDO
C
       DO I=1,NCOL-1
         DO J=1,NTST
           T=TM(J)+I*( TM(J+1)-TM(J) )/NCOL
           S=DSIN(TPI*T)
           C=DCOS(TPI*T)
           DO  K=1,NDIM
             K1=I*NDIM+K
             UDOTPS(J,K1)=S*RNLLV(K)+C*RNLLV(NDIM+K)
             UPOLDP(J,K1)=C*RNLLV(K)-S*RNLLV(NDIM+K)
             UPS(J,K1)=U(K)
           ENDDO
         ENDDO
       ENDDO
C
       RLDOT(1)=0.d0
       RLDOT(2)=0.d0
C
       DO I=1,NTST
         DTM(I)=DT
       ENDDO
C
       CALL SCALEB(IAP,ICP,NDX,UDOTPS,RLDOT,DTM,THL,THU)
C
       NODIR=-1
C
       DEALLOCATE(DFU,F,U,RNLLV,SMAT,IR,IC)
      RETURN
      END

File: src/autlib3.c
int32
stpnps(iap_type *iap, rap_type *rap, double *par, int64 *icp, int64 *ntsr,
       int64 *ncolrs, double *rlcur, double *rldot, int64 *ndxloc, double *ups,
       double *udotps, double *upoldp, double *tm, double *dtm, int64 *nodir,
       double *thl, double *thu) {
    /* System generated locals */
    int64 ups_dim1, udotps_dim1, upoldp_dim1;

    /* Local variables */
    int64 ndim, ncol;

    double uold, *smat;
    int64 nfpr, ntst, ndim2, nfpr1;
    double c, *f;
    int64 i, j, k;
    double s, t, *u, rimhb;
    logical found;
    int64 k1;
    double *rnllv;

    double dt;

    double period;

    double tpi;
    int64 irs;

    smat = malloc(sizeof(double)*(iap->ndim*2)*(iap->ndim*2));
    rnllv = malloc(sizeof(double)*(iap->ndim*2)*(iap->ndim*2));
    f = malloc(sizeof(double)*(iap->ndim));
    u = malloc(sizeof(double)*(iap->ndim));
    /* Generates starting data for the continuation of a branch of periodic */
    /* solutions from a Hopf bifurcation point. */

    /* Local */

    /* Parameter adjustments */
    upoldp_dim1 = *ndxloc;
    udotps_dim1 = *ndxloc;
    ups_dim1 = *ndxloc;

    ndim = iap->ndim;
    irs = iap->irs;
    ntst = iap->ntst;
    ncol = iap->ncol;
    nfpr = iap->nfpr;

    findlb(iap, rap, irs, &nfpr1, &found);
    readlb(u, par);

    for (i = 0; i < nfpr; ++i) {
        rlcur[i] = par[icp[i]];
    }

    period = par[10];
    tpi = pi(2.0);
    rimhb = tpi / period;
    *ntsr = ntst;
    *ncolrs = ncol;

    ndim2 = ndim*2;
    for (i = 0; i < ndim2; ++i) {
        for (j = 0; j < ndim2; ++j) {
            smat[i + j*(ndim*2)] = 0.;
        }
    }

    for (i = 0; i < ndim; ++i) {
        smat[i + i*(ndim*2)] = -rimhb;
        smat[ndim + i + (ndim + i)*(ndim*2)] = rimhb;
    }

    funi(iap, rap, ndim, u, &uold, icp, par, 1, f, global_scratch.dfu,
         global_scratch.dfp);

    for (i = 0; i < ndim; ++i) {
        for (j = 0; j < ndim; ++j) {
            smat[i + (ndim + j)*(ndim*2)] =
                global_scratch.dfu[j*ndim + i];
            smat[ndim + i + j*(ndim*2)] = global_scratch.dfu[j*ndim + i];
        }
    }

    {
        int64 tmp = (ndim*2);
        nlvc(ndim2, tmp, 2, smat, rnllv);
    }
    nrmlz(&ndim2, rnllv);

    /* Generate the (initially uniform) mesh. */

    msh(iap, tm);
    dt = 1. / ntst;

    for (j = 0; j < ntst + 1; ++j) {
        t = tm[j];
        s = sin(tpi*t);
        c = cos(tpi*t);
        for (k = 0; k < ndim; ++k) {
            ARRAY2D(udotps, j, k) = s*rnllv[k] + c*rnllv[ndim + k];
            ARRAY2D(upoldp, j, k) = c*rnllv[k] - s*rnllv[ndim + k];
            ARRAY2D(ups, j, k) = u[k];
        }
    }

    for (i = 0; i < ncol - 1; ++i) {
        for (j = 0; j < ntst; ++j) {
            t = tm[j] + (i + 1)*(tm[j + 1] - tm[j]) / ncol;
            s = sin(tpi*t);
            c = cos(tpi*t);
            for (k = 0; k < ndim; ++k) {
                k1 = (i + 1)*ndim + k;
                ARRAY2D(udotps, j, k1) = s*rnllv[k] + c*rnllv[ndim + k];
                ARRAY2D(upoldp, j, k1) = c*rnllv[k] - s*rnllv[ndim + k];
                ARRAY2D(ups, j, k1) = u[k];
            }
        }
    }

    rldot[0] = 0.;
    rldot[1] = 0.;

    for (i = 0; i < ntst; ++i) {
        dtm[i] = dt;
    }

    scaleb(iap, icp, ndxloc, udotps, rldot, dtm, thl, thu);

    *nodir = -1;
    free(smat);
    free(rnllv);
    free(f);
    free(u);

    return 0;
}
