File: tests/Nonlinear dynamics course AUTO examples/Duffing Oscillator/autlib5.f
C
C     ---------- ----
      SUBROUTINE FBHO(IAP,RAP,NDIM,PAR,ICP,NBC,NBC0,U0,U1,FB,DBC)
C
      INCLUDE 'auto.h'
      PARAMETER(NX=NDIMX,NPSIX=NPARX)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Generates the boundary conditions for homoclinic orbits.
C
      DIMENSION ICP(*),IAP(*)
      DIMENSION RAP(*),PAR(*),U0(*),U1(*),FB(*),DBC(NBC,*)
C Local
      DIMENSION VR(NX,NX),VT(NX,NX)
      DIMENSION BOUND(NX,NX),RR(NX),RI(NX),XEQUIB1(NX),XEQUIB2(NX),F(NX)
      DIMENSION FJ(NX)
C
      COMMON /BLHOM/ ITWIST,ISTART,IEQUIB,NFIXED,NPSI,NUNSTAB,NSTAB,NREV
      COMMON /BLHMP/ IPSI(NPSIX),IFIXED(NPSIX),IREV(NX)
      COMMON /BLHMU/ PU0(NX),PU1(NX)
      COMMON /BCNN/  NBCN

      NDM=IAP(23)
C
C     *Initialization
      DO I=1,NBC
         FB(I) = 0.0D0
      ENDDO
      JB = 1
C     
C     *Update pu0,pu1
      DO I=1,NDIM
         PU0(I)=U0(I)
         PU1(I)=U1(I)
      ENDDO
C
      IF ((IEQUIB.EQ.0).OR.(IEQUIB.EQ.-1)) THEN
         CALL PVLS(NDM,U0,PAR)
      ENDIF
C              write(9,*) 'Xequib:'
      DO I=1,NDM
         XEQUIB1(I)=PAR(11+I)
C              write(9,*) I,XEQUIB1(I)
      ENDDO
      IF(IEQUIB.GE.0) THEN
         DO I=1,NDM
            XEQUIB2(I)=PAR(11+I)
         ENDDO
      ELSE
         DO I=1,NDM
            XEQUIB2(I)=PAR(NDM+11+I)
         ENDDO
      ENDIF
C
C     **Regular Continuation**
      IF(ISTART.NE.3) THEN
C        *Projection boundary conditions for the homoclinic orbit
C        *NSTAB boundary conditions at t=0
	     CALL PRJCTI(BOUND,XEQUIB1,ICP,PAR,-1,1,1,NDM)
         DO I=1,NSTAB
            DO K=1,NDM
               FB(JB)=FB(JB)+(U0(K)-XEQUIB1(K))*BOUND(I,K)
            ENDDO
C         write(9,*) 'fb',jb,fb(jb)
	    JB = JB+1
         ENDDO
C        *NUNSTAB boundary conditions at t=1
         IF(NREV.EQ.0) THEN
            CALL PRJCTI(BOUND,XEQUIB2,ICP,PAR,1,2,1,NDM)
            DO I=NDM-NUNSTAB+1,NDM
               DO K=1,NDM
                  FB(JB)=FB(JB)+(U1(K)-XEQUIB2(K))*BOUND(I,K)
               ENDDO
               JB = JB+1
            ENDDO
         ELSE
C         *NUNSTAB symmetric boundary conditions at t=1 if NREV=1
C
               DO I=1,NDIM
                  IF(IREV(I).GT.0) THEN
                   IF (IREV(I).EQ.1) THEN
c *****NOTE MODIFICATION FROM GENERAL CASE
                       FB(JB)=DSIN(U1(I))
C                        FB(JB)=U1(I)
                   ELSE
                       FB(JB)=U1(I)  
                   ENDIF
                   JB=JB+1
               ENDIF
            ENDDO
         ENDIF
            IEIG=0
            INEIG=0
C        *NFIXED extra boundary conditions for the fixed conditions
         IF (NFIXED.GT.0) THEN
            IF (IEIG.EQ.0) THEN
               CALL EIGHI(1,2,RR,RI,VR,XEQUIB1,ICP,PAR,NDM)
               IEIG=1
            ENDIF
            DO I=1,NFIXED
               IF((IFIXED(I).GT.10).AND.(INEIG.EQ.0)) THEN
                  CALL EIGHI(1,1,RR,RI,VT,XEQUIB1,ICP,PAR,NDM)
                  INEIG=1
               ENDIF
               FB(JB)=PSIHO(IAP,IFIXED(I),RR,RI,VR,VT,ICP,PAR)       
               JB = JB+1 
            ENDDO
         ENDIF
C        *NDM initial conditions for the equilibrium if IEQUIB=1,2,-2
         IF ((IEQUIB.NE.0).AND.(IEQUIB.NE.-1)) THEN
            CALL FUNC(NDM,XEQUIB1,ICP,PAR,0,F,DUM1,DUM2)
            DO I=1,NDM
               FB(JB)=F(I)
               JB = JB+1
            ENDDO
C        *NDM extra initial conditions for the equilibrium if IEQUIB=-2
            IF (IEQUIB.EQ.-2) THEN
               CALL FUNC(NDM,XEQUIB2,ICP,PAR,0,F,DUM1,DUM2)
               DO I=1,NDM
                  FB(JB)=F(I)
                  JB = JB+1
               ENDDO
            ENDIF
         ENDIF
C        *extra boundary condition in the case of a saddle-node homoclinic
         IF (IEQUIB.EQ.2) THEN
            IF(INEIG.EQ.0) THEN
               CALL EIGHI(1,1,RR,RI,VT,XEQUIB1,ICP,PAR,NDM)
               INEIG=1
	    ENDIF
	    FB(JB)=RR(NSTAB+1)
	    JB=JB+1	
         ENDIF
C        *boundary conditions for normal vector
         IF (ITWIST.EQ.1) THEN
C           *-orthogonal to the unstable directions of A  at t=0
            CALL PRJCTI(BOUND,XEQUIB1,ICP,PAR,1,1,2,NDM)
            DO I=NDM-NUNSTAB+1,NDM
               DUM=0.0
               DO K=1,NDM
                  DUM=DUM+U0(NDM+K)*BOUND(I,K)
               ENDDO
               FB(JB)=DUM 
               JB = JB+1
            ENDDO
C           *-orthogonal to the stable directions of A  at t=1
            CALL PRJCTI(BOUND,XEQUIB2,ICP,PAR,-1,2,2,NDM)
            DO I=1,NSTAB
               DUM=0.0
               DO K=1,NDM
                  DUM=DUM+U1(NDM+K)*BOUND(I,K)
               ENDDO
               FB(JB)=DUM 
               JB = JB+1
            ENDDO
            RETURN
         ENDIF
      ELSE
C     **Starting Solutions using Homotopy**
	 JB=0
	 DO I=1,NBC
	    FB(I)=0.d0
	 ENDDO
         INEIG=0
         IP=12
         IF(IEQUIB.GE.0) THEN 
            IP=IP+NDM
         ELSE
            IP=IP+2*NDM
         ENDIF
         KP=IP
C        *Explicit boundary conditions for homoclinic orbit at t=0
         CALL EIGHI(1,2,RR,RI,VR,XEQUIB1,ICP,PAR,NDM)
         IEIG=1
         IF(NUNSTAB.GT.1) THEN
            DUM=0.0
            KP=IP+NUNSTAB
            JB=NDM+1
            DO J=1,NUNSTAB
               DO I=1,NDM
                  FB(I)=U0(I)-XEQUIB1(I)-PAR(IP+J)*VR(NSTAB+J,I)
               ENDDO
               DUM=DUM+PAR(IP+J)**2
            ENDDO
	    JB=NDM+1
            FB(JB)=DUM-PAR(IP)
	    JB=JB+1
         ELSE
            KP=IP+1
            JB=NDM
            DO I=1,NDM
               FB(I)=U0(I)-XEQUIB1(I)-PAR(IP)*PAR(IP+1)*VR(NSTAB+1,I)
            ENDDO
	    JB=NDM+1	
         ENDIF
C        *Projection boundary conditions for the homoclinic orbit at t=1
         IF(INEIG.EQ.0) THEN
            CALL EIGHI(1,1,RR,RI,VT,XEQUIB2,ICP,PAR,NDM)
            INEIG=1
         ENDIF
         DO I=1,NUNSTAB
            K=I+NSTAB
            DUM=0.0D0
            DO J=1,NDM
               DUM=DUM+(U1(J)-XEQUIB2(J))*VT(K,J)
            ENDDO 
            KP=KP+1
            FB(JB)=DUM-PAR(KP)
	    JB=JB+1
         ENDDO
C        *NDM initial conditions for the equilibrium if IEQUIB=1,2,-2
         IF ((IEQUIB.NE.0).AND.(IEQUIB.NE.-1)) THEN
            CALL FUNC(NDM,XEQUIB1,ICP,PAR,0,F,DUM1,DUM2)
            DO I=1,NDM
               FB(JB)=F(I)
               JB=JB+1
            ENDDO
C        *NDM extra initial conditions for the equilibrium if IEQUIB=-2
            IF (IEQUIB.EQ.-2) THEN
               CALL FUNC(NDM,XEQUIB2,ICP,PAR,0,F,DUM1,DUM2)
               DO I=1,NDM
                  FB(JB)=F(I)
                  JB = JB+1
               ENDDO
            ENDIF
         ENDIF
      ENDIF
C
C      write(9,*) NBCN,NBC
C *user defined extra boundary conditions
      IF (NBCN.GT.0) THEN
         CALL BCND(NDIM,PAR,ICP,NBCN,U0,U1,FJ,0,DBC)
         DO K=1,NBCN
            FB(JB)=FJ(K)
            JB=JB+1
         END DO
      END IF
C
      RETURN
      END

File: src/autlib5.c
int32
fbho(iap_type *iap, rap_type *rap, int64 ndim, double *par, int64 *icp, int64 nbc, int64 nbc0,
     double *u0, double *u1, double *fb, double *dbc) {
    int64 dbc_dim1;

    int64 ieig;

    int64 k;

    int64 ineig;

    int64 jb;
    int64 ip;
    int64 kp;

    int64 ijc = 0;
    int64 ndm;
    double dum;
    double dum1;
    double dum2;

    double *f;
    double *bound2;
    double *fj;
    double *ri;
    double *rr, *vr, *vt;
    double *xequib1;
    double *xequib2;

    (void)nbc0;
    (void)rap;

    /* I am not 100% sure if this is supposed to be iap->ndm or iap->ndim,
       but it appears from looking at the code that it should be iap->ndm.
       Also, note that I have replaced the occurances of N X in the algorithms
       with (iap->ndm), so if you change it to iap->ndim here you will
       need to make the similiar changes in the algorithms.
       Finally, the routines called from here prjcti and eighi
       also depend on these arrays, and more importantly the algorithm,
       having N X.  So, they all need to be changed at once.
    */
    f = xmalloc(sizeof(*f)*(usize)(iap->ndm));
    bound2 = xmalloc(sizeof(*bound2)*(usize)((iap->ndm)*(iap->ndm)));
    fj = xmalloc(sizeof(*fj)*(usize)(iap->ndm));
    ri = xmalloc(sizeof(*ri)*(usize)(iap->ndm));
    rr = xmalloc(sizeof(*rr)*(usize)(iap->ndm));
    vr = xmalloc(sizeof(*vr)*(usize)((iap->ndm)*(iap->ndm)));
    vt = xmalloc(sizeof(*vt)*(usize)((iap->ndm)*(iap->ndm)));
    xequib1 = xmalloc(sizeof(*(xequib1))*(usize)(iap->ndm));
    xequib2 = xmalloc(sizeof(*(xequib2))*(usize)(iap->ndm));

    // Generates the boundary conditions for homoclinic orbits.

    // Local

    dbc_dim1 = nbc;

    ndm = iap->ndm;

    //     *Initialization
    for (int64 i = 1; i <= nbc; ++i) {
        fb[-1 + i] = 0.;
    }
    jb = 1;

    //     *Update pu0,pu1
    for (int64 i = 0; i < ndim; ++i) {
        blhmu_1.pu0[i] = u0[i];
        blhmu_1.pu1[i] = u1[i];
    }

    if (blhom_1.iequib == 0 || blhom_1.iequib == -1) {
        pvls(ndm, u0, par);
    }
    //              write(9,*) 'Xequib:'
    for (int64 i = 0; i < ndm; ++i) {
        xequib1[i] = par[i + 11];
        //              write(9,*) I,XEQUIB1(I)
    }
    if (blhom_1.iequib >= 0) {
        for (int64 i = 0; i < ndm; ++i) {
            xequib2[i] = par[i + 11];
        }
    } else {
        for (int64 i = 0; i < ndm; ++i) {
            xequib2[i] = par[ndm + 11 + i];
        }
    }

    //     **Regular Continuation**
    if (blhom_1.istart != 3) {
        //        *Projection boundary conditions for the homoclinic orbit
        //        *NSTAB boundary conditions at t=0
        prjcti(bound2, xequib1, icp, par, -1, 1, 1, &ndm);
        for (int64 i = 0; i < blhom_1.nstab; ++i) {
            for (k = 0; k < ndm; ++k) {
                fb[-1 + jb] += (u0[k] - xequib1[k])*bound2[i + k*(iap->ndm)];
            }
            //         write(9,*) 'fb',jb,fb(jb)
            ++jb;
        }
        //        *NUNSTAB boundary conditions at t=1
        if (blhom_1.nrev == 0) {
            prjcti(bound2, xequib2, icp, par, 1, 2, 1, &ndm);
            for (int64 i = ndm - blhom_1.nunstab; i < ndm; ++i) {
                for (k = 0; k < ndm; ++k) {
                    fb[-1 + jb] += (u1[k] - xequib2[k])*bound2[i + k*(iap->ndm)];
                }
                ++jb;
            }
        } else {
            /*         *NUNSTAB symmetric boundary conditions at t=1 if NREV=1
             */

            for (int64 i = 0; i < ndim; ++i) {
                if (blhmp_1.irev[i] > 0) {
                    if (blhmp_1.irev[i] == 1) {
                        // *****NOTE MODIFICATION FROM GENERAL CASE
                        fb[-1 + jb] = sin(u1[i]);
                        //                        FB(JB)=U1(I)
                    } else {
                        fb[-1 + jb] = u1[i];
                    }
                    ++jb;
                }
            }
        }
        ieig = 0;
        ineig = 0;
        /*        *NFIXED extra boundary conditions for the fixed conditions
         */
        if (blhom_1.nfixed > 0) {
            if (ieig == 0) {
                eighi(1, 2, rr, ri, vr, xequib1, icp, par, &ndm);
                ieig = 1;
            }
            for (int64 i = 0; i < blhom_1.nfixed; ++i) {
                if (blhmp_1.ifixed[i] > 10 && ineig == 0) {
                    eighi(1, 1, rr, ri, vt, xequib1, icp, par, &ndm);
                    ineig = 1;
                }
                fb[-1 + jb] = psiho(iap, blhmp_1.ifixed[i], rr, ri, vr, vt, icp, par);
                ++jb;
            }
        }
        /*        *NDM initial conditions for the equilibrium if IEQUIB=1,2,-2
         */
        if (blhom_1.iequib != 0 && blhom_1.iequib != -1) {
            func(ndm, xequib1, icp, par, 0, f, &dum1, &dum2);
            for (int64 i = 0; i < ndm; ++i) {
                fb[-1 + jb] = f[i];
                ++jb;
            }
            /*        *NDM extra initial conditions for the equilibrium if IEQ
                      UIB=-2 */
            if (blhom_1.iequib == -2) {
                func(ndm, xequib2, icp, par, 0, f, &dum1, &dum2);
                for (int64 i = 0; i < ndm; ++i) {
                    fb[-1 + jb] = f[i];
                    ++jb;
                }
            }
        }
        /*       *extra boundary condition in the case of a saddle-node homocl
                 inic*/
        if (blhom_1.iequib == 2) {
            if (ineig == 0) {
                eighi(1, 1, rr, ri, vt, xequib1, icp, par, &ndm);
                ineig = 1;
            }
            fb[-1 + jb] = rr[blhom_1.nstab];
            ++jb;
        }
        //        *boundary conditions for normal vector
        if (blhom_1.itwist == 1) {
            /*           *-orthogonal to the unstable directions of A  at t=0
             */
            prjcti(bound2, xequib1, icp, par, 1, 1, 2, &ndm);
            for (int64 i = ndm - blhom_1.nunstab; i < ndm; ++i) {
                dum = 0.;
                for (k = 0; k < ndm; ++k) {
                    dum += u0[ndm + k]*bound2[i + k*(iap->ndm)];
                }
                fb[-1 + jb] = dum;
                ++jb;
            }
            //           *-orthogonal to the stable directions of A  at t=1
            prjcti(bound2, xequib2, icp, par, -1, 2, 2, &ndm);
            for (int64 i = 0; i < blhom_1.nstab; ++i) {
                dum = 0.;
                for (k = 0; k < ndm; ++k) {
                    dum += u1[ndm + k]*bound2[i + k*(iap->ndm)];
                }
                fb[-1 + jb] = dum;
                ++jb;
            }
            free(f);
            free(bound2);
            free(fj);
            free(ri);
            free(rr);
            free(vr);
            free(vt);
            free(xequib1);
            free(xequib2);
            return 0;
        }
    } else {
        //     **Starting Solutions using Homotopy**
        jb = 0;
        for (int64 i = 1; i <= nbc; ++i) {
            fb[-1 + i] = 0.;
        }
        ineig = 0;
        ip = 12;
        if (blhom_1.iequib >= 0) {
            ip += ndm;
        } else {
            ip += ndm << 1;
        }
        kp = ip;
        //        *Explicit boundary conditions for homoclinic orbit at t=0
        eighi(1, 2, rr, ri, vr, xequib1, icp, par, &ndm);
        ieig = 1;
        if (blhom_1.nunstab > 1) {
            dum = 0.;
            kp = ip + blhom_1.nunstab;
            jb = ndm + 1;
            for (int32 j = 0; j < blhom_1.nunstab; ++j) {
                for (int64 i = 0; i < ndm; ++i) {
                    fb[i] =
                        u0[i] - xequib1[i] - par[ip + j]*vr[blhom_1.nstab + j + i*(iap->ndm)];
                }
                // Computing 2nd power
                dum += par[ip + j]*par[ip + j];
            }
            jb = ndm + 1;
            fb[-1 + jb] = dum - par[-1 + ip];
            ++jb;
        } else {
            kp = ip + 1;
            jb = ndm;
            for (int64 i = 0; i < ndm; ++i) {
                fb[i] = u0[i] - xequib1[i] -
                        par[-1 + ip]*par[ip]*vr[blhom_1.nstab + i*(iap->ndm)];
            }
            jb = ndm + 1;
        }
        /*        *Projection boundary conditions for the homoclinic orbit at
    t=1 */
        if (ineig == 0) {
            eighi(1, 1, rr, ri, vt, xequib2, icp, par, &ndm);
            ineig = 1;
        }
        for (int64 i = 0; i < blhom_1.nunstab; ++i) {
            k = i + blhom_1.nstab;
            dum = 0.;
            for (int32 j = 0; j < ndm; ++j) {
                dum += (u1[j] - xequib2[j])*vt[k + j*(iap->ndm)];
            }
            ++kp;
            fb[-1 + jb] = dum - par[-1 + kp];
            ++jb;
        }
        /*        *NDM initial conditions for the equilibrium if IEQUIB=1,2,-2
         */
        if (blhom_1.iequib != 0 && blhom_1.iequib != -1) {
            func(ndm, xequib1, icp, par, 0, f, &dum1, &dum2);
            for (int64 i = 0; i < ndm; ++i) {
                fb[-1 + jb] = f[i];
                ++jb;
            }
            /*        *NDM extra initial conditions for the equilibrium if IEQ
                      UIB=-2 */
            if (blhom_1.iequib == -2) {
                func(ndm, xequib2, icp, par, 0, f, &dum1, &dum2);
                for (int64 i = 0; i < ndm; ++i) {
                    fb[-1 + jb] = f[i];
                    ++jb;
                }
            }
        }
    }

    //      write(9,*) NBCN,NBC
    // *user defined extra boundary conditions
    if (bcnn_1.nbcn > 0) {
        bcnd(ndim, par, icp, bcnn_1.nbcn, u0, u1, ijc, fj, dbc);
        for (k = 0; k < bcnn_1.nbcn; ++k) {
            fb[-1 + jb] = fj[k];
            //            write(9,*),fb(jb),par(30)
            ++jb;
        }
    }

    free(f);
    free(bound2);
    free(fj);
    free(ri);
    free(rr);
    free(vr);
    free(vt);
    free(xequib1);
    free(xequib2);

    return 0;
}
