File: src/ae.f90

! ---------- -----
  SUBROUTINE SWPNT(AP,DS,PAR,ICP,RDS,NBIF,NBIFS,STUD,STU,U,UDOT,IPOS)

! This subroutine retrieves the branching data U, U-dot, PAR(ICP(1)),
! PAR(ICP(1))-dot. If this initialization corresponds to the computation
! of the bifurcating branch in opposite direction, then only the sign of
!  the stepsize ( DS ) along the branch is reversed.

    TYPE(AUTOPARAMETERS) AP
    INTEGER ICP(*)
    INTEGER, INTENT(IN) :: NBIF,NBIFS
    DOUBLE PRECISION, INTENT(IN) :: DS
    DOUBLE PRECISION, INTENT(OUT) :: RDS
    DOUBLE PRECISION PAR(*),U(*),UDOT(*),STUD(NBIFS,*),STU(NBIFS,*)
    LOGICAL IPOS

    INTEGER NDIM,ISW,MXBF,I,I1

    NDIM=AP%NDIM
    ISW=AP%ISW
    MXBF=AP%MXBF

    RDS=DS
    IF(.NOT.IPOS)RDS=-DS
    DO I=1,NDIM+1
       U(I)=STU(1,I)
       UDOT(I)=STUD(1,I)
    ENDDO
    PAR(ICP(1))=U(NDIM+1)
    IF(ABS(ISW).EQ.2)PAR(ICP(2))=U(NDIM)

    IF(MXBF.GE.0)THEN
       IPOS=.NOT.IPOS
    ENDIF
    IF(.NOT.IPOS)RETURN

    DO I=1,NBIF-1
       DO I1=1,NDIM+1
          STU(I,I1)=STU(I+1,I1)
          STUD(I,I1)=STUD(I+1,I1)
       ENDDO
    ENDDO

  END SUBROUTINE SWPNT

File: src/autlib1.c
int32
swpnt(iap_type *iap, rap_type *rap, double *par, int64 *icp, double *rds, int64 m1sbloc,
      double *stud, double *stu, double *stla, double *stld, double *rlcur, double *rlold,
      double *rldot, double *u, double *udot) {
    int64 stud_dim1;
    int64 stu_dim1;

    int64 nbif;
    int64 ndim;
    int64 mxbf;
    int64 ipos;
    int64 i1;
    double ds;
    int64 isw;

    (void)rlold;

    // This subroutine retrieves the branching data U, U-dot, PAR(ICP(1)),
    // PAR(ICP(1))-dot. If this initialization corresponds to the computation
    // of the bifurcating branch in opposite direction, then only the sign of
    //  the stepsize ( DS ) along the branch is reversed.

    stu_dim1 = m1sbloc;
    stud_dim1 = m1sbloc;

    ndim = iap->ndim;
    isw = iap->isw;
    mxbf = iap->mxbf;
    nbif = iap->nbif;
    ipos = iap->ipos;

    ds = rap->ds;

    *rds = ds;
    if (ipos == 0) {
        *rds = -ds;
    }
    rlcur[0] = stla[0];
    par[icp[0]] = rlcur[0];
    rldot[0] = stld[0];
    for (int64 i = 0; i < ndim; ++i) {
        u[i] = ARRAY2D(stu, 0, i);
        udot[i] = ARRAY2D(stud, 0, i);
    }
    if (ABS(isw) == 2) {
        par[icp[1]] = u[-1 + ndim];
    }

    if (mxbf >= 0) {
        ipos = 1 - ipos;
        iap->ipos = ipos;
    }
    if (ipos == 0) {
        return 0;
    }

    for (int64 i = 0; i < nbif; ++i) {
        stla[i] = stla[i + 1];
        stld[i] = stld[i + 1];
        for (i1 = 0; i1 < ndim; ++i1) {
            ARRAY2D(stu, i, i1) = ARRAY2D(stu, i + 1, i1);
            ARRAY2D(stud, i, i1) = ARRAY2D(stud, i + 1, i1);
        }
    }

    return 0;
}
