File: src/autlib1.f
C
C     ---------- ------
      SUBROUTINE GENWTS(NCOL,N1,WT,WP)
C
      INCLUDE 'auto.h'
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Generates weights of the collocation method. The user selected
C number of collocation points (ncol) must be one of { 2,...,7 }.
C
C The following weights are generated :
C
C         WT : for the function value,
C         WP : for the first derivative,
C
      DIMENSION WT(N1,*),WP(N1,*)   
C Local
      DIMENSION ZM(NCOL),XM(NCOL+1)
C
C Generate the collocation points :
       CALL CPNTS(NCOL,ZM)
C
       NCP1=NCOL+1
       D=1.d0/NCOL
       DO I=1,NCP1
         XM(I)=(I-1)*D
       ENDDO
C
C Generate weights :
C
       DO IB=1,NCP1
         DENOM=1.d0
         DO K=1,NCP1
           IF(K.NE.IB)DENOM=DENOM*( XM(IB)-XM(K) )
         ENDDO
         DO IC=1,NCOL
C Weights for the function values :
           P=1.d0
           DO K=1,NCP1
             IF(K.NE.IB)P=P*( ZM(IC)-XM(K) )
           ENDDO
           WT(IB,IC)=P/DENOM
C Weights for derivatives :
           SUM=0.d0
           DO L=1,NCP1
             IF(L.NE.IB)THEN
               P=1.d0
               DO K=1,NCP1
                 IF(K.NE.IB.AND.K.NE.L)P=P*( ZM(IC)-XM(K) )
               ENDDO
               SUM=SUM+P
             ENDIF
           ENDDO
           WP(IB,IC)=SUM/DENOM
         ENDDO
       ENDDO
C
      RETURN
      END

File: src/autlib1.c
int32
genwts(int64 ncol, int64 n1, double *wt, double *wp) {
    int64 wt_dim1;
    int64 wp_dim1;

    double d;
    int64 l;
    double p;
    double denom;

    int64 ib;
    int64 ic;
    double *xm, *zm, sum;
    int64 ncp1;

    xm = xmalloc(sizeof(*xm)*(usize)(ncol + 1));
    zm = xmalloc(sizeof(*zm)*(usize)(ncol));

    // Generates weights of the collocation method. The user selected
    // number of collocation points (ncol) must be one of { 2,...,7 }.

    // The following weights are generated :

    //         WT : for the function value,
    //         WP : for the first derivative,

    // Local

    // Generate the collocation points :
    wp_dim1 = n1;
    wt_dim1 = n1;

    cpnts(ncol, zm);

    ncp1 = ncol + 1;
    d = 1. / (double)ncol;
    for (int32 i = 0; i < ncp1; ++i) {
        xm[i] = i*d;
    }

    // Generate weights :

    for (ib = 0; ib < ncp1; ++ib) {
        denom = 1.;
        for (int64 k = 0; k < ncp1; ++k) {
            if (k != ib) {
                denom *= xm[ib] - xm[k];
            }
        }
        for (ic = 0; ic < ncol; ++ic) {
            // Weights for the function values :
            p = 1.;
            for (int64 k = 0; k < ncp1; ++k) {
                if (k != ib) {
                    p *= zm[ic] - xm[k];
                }
            }
            ARRAY2D(wt, ib, ic) = p / denom;
            // Weights for derivatives :
            sum = 0.;
            for (l = 0; l < ncp1; ++l) {
                if (l != ib) {
                    p = 1.;
                    for (int64 k = 0; k < ncp1; ++k) {
                        if (k != ib && k != l) {
                            p *= zm[ic] - xm[k];
                        }
                    }
                    sum += p;
                }
            }
            ARRAY2D(wp, ib, ic) = sum / denom;
        }
    }
    free(xm);
    free(zm);

    return 0;
}
