File: tests/Nonlinear dynamics course AUTO examples/Hopf Bifurcation/autlib2.f
C
C     ---------- ------
      SUBROUTINE SETRHS(NDIM,IPS,NA,NTST,NP,NCOL,NBC,NINT,
     + NCB,NRC,NRA,NCA,IAM,KWT,IPAR,FUNI,BCNI,ICNI,NDX,
     + IAP,RAP,PAR,ICP,RDS,FA,FC,RLCUR,RLOLD,
     + RLDOT,UPS,UOLDPS,UDOTPS,UPOLDP,DUPS,DTM,THL,THU,P0,P1)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'auto.h'
C
      PARAMETER (M2BC=2*NDIMX+NPARX,M2INT=NDIMX+NPARX)
      PARAMETER (MCL1=NCOLX,MCL2=MCL1+1)
C
      LOGICAL  IPAR
      EXTERNAL FUNI, BCNI, ICNI
C
C
      DIMENSION IAP(*),RAP(*),UPS(NDX,*),DUPS(NDX,*)
      DIMENSION UOLDPS(NDX,*),UDOTPS(NDX,*),UPOLDP(NDX,*)
      DIMENSION FA(NRA,*),FC(*),DTM(*),NP(*),PAR(*)
      DIMENSION ICP(*),RLCUR(*),RLOLD(*),RLDOT(*),THL(*),THU(*)
C
C Local
      DIMENSION DFDU(NDIMX**2),DFDP(NDIMX*NPARX)
      DIMENSION UOLD(NDIMX),U(NDIMX),F(NDIMX),PRM(NPARX)
      DIMENSION UBC0(NDIMX),UBC1(NDIMX),FBC(NBCX),DBC(NBCX*M2BC)
      DIMENSION FICD(NINTX),DICD(NINTX*M2INT)
      DIMENSION UIC(NDIMX),UIO(NDIMX),UID(NDIMX),UIP(NDIMX)
      DIMENSION WPLOC(MCL2,MCL1),WI(MCL2),WP(MCL2,MCL1),WT(MCL2,MCL1)
C
       IAM=IAP(38)
       KWT=IAP(39)
       IF(KWT.GT.1)THEN
         IPAR=.TRUE.
       ELSE
         IPAR=.FALSE.
       ENDIF
C
       CALL WINT(NCOL+1,WI)
       CALL GENWTS(NCOL,MCL2,WT,WP)
C
C Initialize to zero.
       DO I=1,NRC
         FC(I)=0.d0
       ENDDO
C
C Set constants.
       NCP1=NCOL+1
       DO I=1,NCB
         PAR(ICP(I))=RLCUR(I)
       ENDDO
C
C Generate FA :
C
C      Partition the mesh intervals.
       MPART=MYPART(IAM,NP)
C
       DO 2 JJ=1,NA
          J=JJ+MPART
          JP1=J+1
          DT=DTM(J)
          DDT=1.d0/DT
          DO IC=1,NCOL
             DO IB=1,NCP1
                WPLOC(IB,IC)=DDT*WP(IB,IC)
             ENDDO
          ENDDO
          DO 1 IC=1,NCOL
             DO K=1,NDIM
                U(K)   =WT(NCP1,IC)*UPS(JP1,K)
                UOLD(K)=WT(NCP1,IC)*UOLDPS(JP1,K)
                DO L=1,NCOL
                   L1=(L-1)*NDIM+K
                   U(K)   =U(K)   +WT(L,IC)*UPS(J,L1)
                   UOLD(K)=UOLD(K)+WT(L,IC)*UOLDPS(J,L1)
                ENDDO
             ENDDO

C     ** Time evolution computations (parabolic systems)
             IF(IPS.EQ.14 .OR. IPS.EQ.16)RAP(15)=RLOLD(1)

             DO I=1,NPARX
                PRM(I)=PAR(I)
             ENDDO
             CALL FUNI(IAP,RAP,NDIM,U,UOLD,ICP,PRM,2,F,DFDU,DFDP)
             IC1=(IC-1)*NDIM
             DO I=1,NDIM
                FA(IC1+I,JJ)=F(I)-WPLOC(NCP1,IC)*UPS(JP1,I)
                DO K=1,NCOL
                   K1=(K-1)*NDIM+I
                   FA(IC1+I,JJ)=FA(IC1+I,JJ)-WPLOC(K,IC)*UPS(J,K1)
                ENDDO
             ENDDO
 1        CONTINUE
 2     CONTINUE
C     
C     Generate FC :
C     
C     Boundary conditions :
C     
       IF(NBC.GT.0)THEN
         DO I=1,NDIM
            UBC0(I)=UPS(1,I)
            UBC1(I)=UPS(NTST+1,I)
        ENDDO
         CALL BCNI(IAP,RAP,NDIM,PAR,ICP,NBC,UBC0,UBC1,FBC,2,DBC)
         DO I=1,NBC
            FC(I)=-FBC(I)
         ENDDO
C       Save difference :
         DO J=1,NTST+1
            DO I=1,NRA
               DUPS(J,I)=UPS(J,I)-UOLDPS(J,I)
            ENDDO
         ENDDO
       ENDIF
C     
C     Integral constraints :     
       IF(NINT.GT.0)THEN
         DO JJ=1,NA
            J=JJ+MPART
            JP1=J+1
            DO K=1,NCP1
               DO I=1,NDIM
                  I1=(K-1)*NDIM+I
                  J1=J
                  IF(K.EQ.NCP1)I1=I
                  IF(K.EQ.NCP1)J1=JP1
                  UIC(I)=UPS(J1,I1)
                  UIO(I)=UOLDPS(J1,I1)
                  UID(I)=UDOTPS(J1,I1)
                  UIP(I)=UPOLDP(J1,I1)
               ENDDO
               CALL ICNI(IAP,RAP,NDIM,PAR,ICP,NINT,UIC,UIO,UID,UIP,
     *              FICD,2,DICD)
               DO M=1,NINT
                  FC(NBC+M)=FC(NBC+M)-DTM(J)*WI(K)*FICD(M)
               ENDDO
            ENDDO
         ENDDO
       ENDIF
C     
C     Pseudo-arclength equation :
       RLSUM=0.d0
       DO I=1,NCB
          RLSUM=RLSUM+THL(ICP(I))*(RLCUR(I)-RLOLD(I))*RLDOT(I)
       ENDDO
C     
       FC(NRC)=RDS-RINPR(IAP,NDIM,NDX,UDOTPS,DUPS,DTM,THU)-RLSUM
C     
       RETURN
       END

File: src/autlib2.c
int32
setrhs(int64 *ndim, int64 *ips, int64 *na, int64 *ntst, int64 *np, int64 *ncol, int64 *nbc,
       int64 *nint, int64 *ncb, int64 *nrc, int64 *nra, int64 *nca, int64 *iam, int64 *kwt,
       int64 *ipar, FUNI_TYPE((*funi)), BCNI_TYPE((*bcni)), ICNI_TYPE((*icni)), int64 *ndxloc,
       iap_type *iap, rap_type *rap, double *par, int64 *icp, double *rds, double *fa, double *fc,
       double *rlcur, double *rlold, double *rldot, double *ups, double *uoldps, double *udotps,
       double *upoldp, double *dups, double *dtm, double *thl, double *thu, double *p0,
       double *p1) {
    int64 ups_dim1;
    int64 dups_dim1;
    int64 uoldps_dim1;
    int64 udotps_dim1;
    int64 upoldp_dim1;
    int64 fa_dim1;
    int64 wt_dim1;
    int64 wp_dim1;
    int64 wploc_dim1;

    int64 j;
    int64 l;
    int64 m;
    int64 mpart;
    int64 i1;
    int64 j1;
    int64 k1;
    int64 l1;

    double rlsum;
    int64 ib;
    int64 ic;
    int64 jj;
    int64 ic1;

    int64 jp1;
    int64 ncp1;
    double dt;
    double ddt;

    double *dicd, *ficd, *dfdp, *dfdu, *uold;
    double *f;
    double *u;
    double *wploc;
    double *wi, *wp, *wt;
    double *dbc, *fbc, *uic, *uio, *prm, *uid, *uip, *ubc0, *ubc1;

    (void)nbc;
    (void)nca;
    (void)p0;
    (void)p1;

    dicd = xmalloc(sizeof(*dicd)*(usize)((iap->nint)*(iap->ndim + NPARX)));
    ficd = xmalloc(sizeof(*ficd)*(usize)((iap->nint)));
    dfdp = xmalloc(sizeof(*dfdp)*(usize)((iap->ndim)*NPARX));
    dfdu = xmalloc(sizeof(*dfdu)*(usize)((iap->ndim)*(iap->ndim)));
    uold = xmalloc(sizeof(*uold)*(usize)((iap->ndim)));
    f = xmalloc(sizeof(*f)*(usize)(iap->ndim));
    u = xmalloc(sizeof(*u)*(usize)(iap->ndim));
    wploc = xmalloc(sizeof(*wploc)*(usize)((iap->ncol)*(iap->ncol + 1)));
    wi = xmalloc(sizeof(*wi)*(usize)(iap->ncol + 1));
    wp = xmalloc(sizeof(*wp)*(usize)((iap->ncol)*(iap->ncol + 1)));
    wt = xmalloc(sizeof(*wt)*(usize)((iap->ncol)*(iap->ncol + 1)));
    dbc = xmalloc(sizeof(*dbc)*(usize)((iap->nbc)*(2*iap->ndim + NPARX)));
    fbc = xmalloc(sizeof(*fbc)*(usize)(iap->nbc));
    uic = xmalloc(sizeof(*uic)*(usize)(iap->ndim));
    uio = xmalloc(sizeof(*uio)*(usize)(iap->ndim));
    prm = xmalloc(sizeof(*prm)*NPARX);
    uid = xmalloc(sizeof(*uid)*(usize)(iap->ndim));
    uip = xmalloc(sizeof(*uip)*(usize)(iap->ndim));
    ubc0 = xmalloc(sizeof(*(ubc0))*(usize)(iap->ndim));
    ubc1 = xmalloc(sizeof(*(ubc1))*(usize)(iap->ndim));

    fa_dim1 = *nra;
    dups_dim1 = *ndxloc;
    upoldp_dim1 = *ndxloc;
    udotps_dim1 = *ndxloc;
    uoldps_dim1 = *ndxloc;
    ups_dim1 = *ndxloc;
    wt_dim1 = iap->ncol + 1;
    wp_dim1 = iap->ncol + 1;
    wploc_dim1 = iap->ncol + 1;

    *iam = iap->mynode;
    *kwt = iap->numnodes;
    if (*kwt > 1) {
        *ipar = true;
    } else {
        *ipar = false;
    }

    wint(*ncol + 1, wi);
    genwts(*ncol, iap->ncol + 1, wt, wp);
    // Initialize to zero.
    for (int64 i = 0; i < *nrc; ++i) {
        fc[i] = 0.;
    }

    // Set constants.
    ncp1 = *ncol + 1;
    for (int64 i = 0; i < *ncb; ++i) {
        par[icp[i]] = rlcur[i];
    }

    // Generate FA :

    //      Partition the mesh intervals.
    mpart = mypart(iam, np);

    for (jj = 0; jj < *na; ++jj) {
        j = jj + mpart;
        jp1 = j + 1;
        dt = dtm[j];
        ddt = 1. / dt;
        for (ic = 0; ic < *ncol; ++ic) {
            for (ib = 0; ib < ncp1; ++ib) {
                ARRAY2D(wploc, ib, ic) = ddt*ARRAY2D(wp, ib, ic);
            }
        }
        for (ic = 0; ic < *ncol; ++ic) {
            for (int32 k = 0; k < *ndim; ++k) {
                u[k] = ARRAY2D(wt, *ncol, ic)*ARRAY2D(ups, jp1, k);
                uold[k] = ARRAY2D(wt, *ncol, ic)*ARRAY2D(uoldps, jp1, k);
                for (l = 0; l < *ncol; ++l) {
                    l1 = l**ndim + k;
                    u[k] += ARRAY2D(wt, l, ic)*ARRAY2D(ups, j, l1);
                    uold[k] += ARRAY2D(wt, l, ic)*ARRAY2D(uoldps, j, l1);
                }
            }
            //     ** Time evolution computations (parabolic systems)
            if (*ips == 14 || *ips == 16) {
                rap->tivp = rlold[0];
            }
            for (int64 i = 0; i < NPARX; ++i) {
                prm[i] = par[i];
            }
            (*funi)(iap, rap, *ndim, u, uold, icp, prm, 2, f, dfdu, dfdp);
            ic1 = ic**ndim;
            for (int64 i = 0; i < *ndim; ++i) {
                ARRAY2D(fa, ic1 + i, jj) = f[i] - ARRAY2D(wploc, *ncol, ic)*ARRAY2D(ups, jp1, i);
                for (int32 k = 0; k < *ncol; ++k) {
                    k1 = k**ndim + i;
                    ARRAY2D(fa, ic1 + i, jj) -= ARRAY2D(wploc, k, ic)*ARRAY2D(ups, j, k1);
                }
            }
            // L1:
        }
        // L2:
    }

    //     Generate FC :

    //     Boundary conditions :

    if (*nbc > 0) {
        for (int64 i = 0; i < *ndim; ++i) {
            ubc0[i] = ARRAY2D(ups, 0, i);
            ubc1[i] = ARRAY2D(ups, *ntst, i);
        }
        (*bcni)(iap, rap, *ndim, par, icp, *nbc, ubc0, ubc1, fbc, 2, dbc);
        for (int64 i = 0; i < *nbc; ++i) {
            fc[i] = -fbc[i];
        }
        //       Save difference :
        for (j = 0; j < *ntst + 1; ++j) {
            for (int64 i = 0; i < *nra; ++i) {
                ARRAY2D(dups, j, i) = ARRAY2D(ups, j, i) - ARRAY2D(uoldps, j, i);
            }
        }
    }

    //     Integral constraints :
    if (*nint > 0) {
        for (jj = 0; jj < *na; ++jj) {
            j = jj + mpart;
            jp1 = j + 1;
            for (int32 k = 0; k < ncp1; ++k) {
                for (int64 i = 0; i < *ndim; ++i) {
                    i1 = k**ndim + i;
                    j1 = j;
                    if (k + 1 == ncp1) {
                        i1 = i;
                    }
                    if (k + 1 == ncp1) {
                        j1 = jp1;
                    }
                    uic[i] = ARRAY2D(ups, j1, i1);
                    uio[i] = ARRAY2D(uoldps, j1, i1);
                    uid[i] = ARRAY2D(udotps, j1, i1);
                    uip[i] = ARRAY2D(upoldp, j1, i1);
                }
                (*icni)(iap, rap, *ndim, par, icp, *nint, uic, uio, uid, uip, ficd, 2, dicd);
                for (m = 0; m < *nint; ++m) {
                    fc[*nbc + m] -= dtm[j]*wi[k]*ficd[m];
                }
            }
        }
    }

    //     Pseudo-arclength equation :
    rlsum = 0.;
    for (int64 i = 0; i < *ncb; ++i) {
        rlsum += thl[icp[i]]*(rlcur[i] - rlold[i])*rldot[i];
    }

    fc[-1 + *nrc] = *rds - rinpr(iap, ndim, ndxloc, udotps, dups, dtm, thu) - rlsum;

    free(dicd);
    free(ficd);
    free(dfdp);
    free(dfdu);
    free(uold);
    free(f);
    free(u);
    free(wploc);
    free(wi);
    free(wp);
    free(wt);
    free(dbc);
    free(fbc);
    free(uic);
    free(uio);
    free(prm);
    free(uid);
    free(uip);
    free(ubc0);
    free(ubc1);

    return 0;
}
