File: src/autlib3.f
C
C     ---------- ----
      SUBROUTINE FFPO(IAP,RAP,NDIM,U,UOLD,UPOLD,ICP,PAR,F,NDM,DFDU,DFDP)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'auto.h'
C
      DIMENSION IAP(*),ICP(*),PAR(*),F(*),DFDU(NDM,*),DFDP(NDM,*)
      DIMENSION U(*),UOLD(*),UPOLD(*)
C Local
      DIMENSION DFU(NDIMX),DFP(NPARX)
C
       PERIOD=PAR(11)
       RKAPPA=PAR(13)
       GAMMA =PAR(14)
C
       DO I=1,NDM
         DO J=1,NPARX
           DFDP(I,J)=0.d0
         ENDDO
       ENDDO
       CALL FUNI(IAP,RAP,NDM,U,UOLD,ICP,PAR,1,F,DFDU,DFDP)
       DO I=1,NPARX
        DFP(I)=0.d0
       ENDDO
       CALL FOPI(IAP,RAP,NDM,U,ICP,PAR,1,FOP,DFU,DFP)
C
       DO I=1,NDM
         F(NDM+I)=0.d0
         DO J=1,NDM
           F(NDM+I)=F(NDM+I)-DFDU(J,I)*U(NDM+J)
         ENDDO
         F(I)=PERIOD*F(I)
         F(NDM+I)=PERIOD*F(NDM+I)+ RKAPPA*UPOLD(I) + GAMMA*DFU(I)
       ENDDO
C
      RETURN
      END

File: src/autlib3.c
int32
ffpo(const iap_type *iap, const rap_type *rap, int64 ndim, const double *u,
     const double *uold, const double *upold, const int64 *icp, double *par,
     double *f, int64 ndm, double *dfdu, double *dfdp) {
    (void) ndim;
    /* System generated locals */
    int64 dfdu_dim1, dfdp_dim1;

    /* Local variables */

    int64 i, j;
    double gamma, rkappa, period, dfp[NPARX], *dfu, fop;

    dfu = malloc(sizeof(double)*(iap->ndim));
    /* Local */

    /* Parameter adjustments */
    dfdp_dim1 = ndm;
    dfdu_dim1 = ndm;

    period = par[10];
    rkappa = par[12];
    gamma = par[13];

    for (i = 0; i < ndm; ++i) {
        for (j = 0; j < NPARX; ++j) {
            ARRAY2D(dfdp, i, j) = 0.;
        }
    }
    funi(iap, rap, ndm, u, uold, icp, par, 1, f, dfdu, dfdp);
    for (i = 0; i < NPARX; ++i) {
        dfp[i] = 0.;
    }
    fopi(iap, rap, ndm, u, icp, par, 1, &fop, dfu, dfp);

    for (i = 0; i < ndm; ++i) {
        f[ndm + i] = 0.;
        for (j = 0; j < ndm; ++j) {
            f[ndm + i] -= ARRAY2D(dfdu, j, i)*u[ndm + j];
        }
        f[i] = period*f[i];
        f[ndm + i] = period*f[ndm + i] + rkappa*upold[i] + gamma*dfu[i];
    }

    free(dfu);
    return 0;
}
