File: src/autlib1.f
C
C     ---------- ------
      SUBROUTINE INTERP(IAP,RAP,NDIM,N,NC,TM,NDX,UPS,N1,NC1,TM1,UPS1,
     * TM2,ITM1)
C
      INCLUDE 'auto.h'
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Finds interpolant (TM(.) , UPS(.) ) on new mesh TM1.
C
      DIMENSION TM(*),TM1(*),TM2(*),ITM1(*),UPS(NDX,*),UPS1(NC1*NDIM,*)
C Local
      DIMENSION X(NC+1),W(NC+1)
C
       NCP1=NC+1
       N1M1=N1-1
C
       DO I=1,NC1
         RI=I-1
         D=RI/NC1
         DO J1=1,N1M1
           TM2(J1)=TM1(J1)+D*( TM1(J1+1)-TM1(J1) )
         ENDDO
         CALL ORDR(IAP,RAP,N,TM,N1M1,TM2,ITM1)
         DO J1=1,N1M1
           J=ITM1(J1)
           Z=TM2(J1)
           D=( TM(J+1)-TM(J) )/NC
           DO L=1,NCP1
             X(L)=TM(J)+(L-1)*D
           ENDDO
           CALL INTWTS(NCP1,Z,X,W)
           DO K=1,NDIM
             K1=(I-1)*NDIM+K
             UPS1(K1,J1)=W(NCP1)*UPS(K,J+1)
             DO L=1,NC
               L1=K+(L-1)*NDIM
               UPS1(K1,J1)=UPS1(K1,J1)+W(L)*UPS(L1,J)
             ENDDO
           ENDDO
         ENDDO
       ENDDO
C
       DO I=1,NDIM
         UPS1(I,N1)=UPS(I,N)
       ENDDO
C
      RETURN
      END

File: src/autlib1.c
int32
interp(iap_type *iap, rap_type *rap, int64 *ndim, int64 *n, int64 *nc, double *tm, int64 *ndxloc,
       double *ups, int64 *n1, int64 *nc1, double *tm1, double *ups1, double *tm2, int64 *itm1) {
    int64 ups_dim1;
    int64 ups1_dim1;

    double d;
    int64 j;
    double *w, *x, z__;
    int64 j1;
    int64 k1;
    int64 l1;
    double ri;

    int64 n1m1;
    int64 ncp1;

    w = xmalloc(sizeof(*w)*(usize)(*nc + 1));
    x = xmalloc(sizeof(*x)*(usize)(*nc + 1));

    // Finds interpolant (TM(.) , UPS(.) ) on new mesh TM1.

    // Local

    ups1_dim1 = *ndxloc;
    ups_dim1 = *ndxloc;

    ncp1 = *nc + 1;
    n1m1 = *n1 - 1;

    for (int64 i = 0; i < *nc1; ++i) {
        ri = (double)(i);
        d = ri / (double)*nc1;
        for (j1 = 0; j1 < n1m1; ++j1) {
            tm2[j1] = tm1[j1] + d*(tm1[j1 + 1] - tm1[j1]);
        }
        ordr(iap, rap, n, tm, &n1m1, tm2, itm1);
        for (j1 = 0; j1 < n1m1; ++j1) {
            j = itm1[j1];
            z__ = tm2[j1];
            d = (tm[j] - tm[-1 + j]) / (double)*nc;
            for (int64 l = 0; l < ncp1; ++l) {
                x[l] = tm[-1 + j] + (double)l*d;
            }
            intwts(iap, rap, &ncp1, &z__, x, w);
            for (int64 k = 0; k < *ndim; ++k) {
                k1 = i**ndim + k;
                ARRAY2D(ups1, j1, k1) = w[ncp1 - 1]*ARRAY2D(ups, j, k);
                for (int64 l = 0; l < *nc; ++l) {
                    l1 = k + l**ndim;
                    ARRAY2D(ups1, j1, k1) += w[l]*ARRAY2D(ups, (j - 1), l1);
                }
            }
        }
    }

    for (int64 i = 0; i < *ndim; ++i) {
        ARRAY2D(ups1, (*n1 - 1), i) = ARRAY2D(ups, (*n - 1), i);
    }
    free(w);
    free(x);

    return 0;
}
