File: src/bvp.f90

!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!                    Output (Boundary Value Problems)
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------

! ---------- ------
  SUBROUTINE STPLBV(AP,PAR,ICP,ICU,RLDOT,NDIM,UPS,UDOTPS,TM,DTM,THU,ISTOP)

    USE IO
    USE MESH

! Writes the bifurcation diagram on unit 7 (Differential Equations)
! (Also controls the writing of complete solutions on unit 8).
! Every line written contains, in order, the following:
!
!  IBR    : The label of the branch.
!  NTOT   : The index of the point on the branch.
!           (Points are numbered consecutively along a branch).
!           If IPS=2 or 3, then the sign of NTOT indicates stability :
!            - = stable , + = unstable, or unknown.
!  ITP    : An integer indicating the type of point :
!
!             4  (  )  :   Output point (Every NPR steps along branch).
!            -4  (UZ)  :   Output point (Zero of user function).
!             5  (LP)  :   Fold (fold).
!             6  (BP)  :   Branch point.
!             7  (PD)  :   Period doubling bifurcation.
!             8  (TR)  :   Bifurcation to an invariant torus.
!             9  (EP)  :   End point of branch, normal termination.
!            -9  (MX)  :   End point of branch, abnormal termination.
!
!  LAB        : The label of a special point.
!  PAR(ICP(1)): The principal parameter.
!  A          : The L2-norm of the solution vector, or other measure of
!               the solution (see the user-supplied parameter IPLT).
!  MAX U(*)   : The maxima of the first few solution components.
!  PAR(ICP(*)): Further free parameters (if any).

    TYPE(AUTOPARAMETERS) AP
    INTEGER ICP(*),ICU(*),NDIM,ISTOP
    DOUBLE PRECISION PAR(*),TM(*),DTM(*),UPS(*),THU(*)
    DOUBLE PRECISION RLDOT(*),UDOTPS(*)
! Local
    DOUBLE PRECISION UMX(7)
    INTEGER IPS,NTST,NCOL,ISW,IPLT,NMX,NPR,NDM,ITP,ITPST,IBR,I,IAB,IBRS,ITMP
    INTEGER LAB,LABW,N2,NINS,NTOT,NTOTS
    DOUBLE PRECISION RL0,RL1,A0,A1,AMP

    IPS=AP%IPS
    NTST=AP%NTST
    NCOL=AP%NCOL
    ISW=AP%ISW
    IPLT=AP%IPLT
    NMX=AP%NMX
    NPR=AP%NPR
    NDM=AP%NDM
    ITP=AP%ITP
    ITPST=AP%ITPST
    IBR=AP%IBR

    RL0=AP%RL0
    RL1=AP%RL1
    A0=AP%A0
    A1=AP%A1

    NTOT=AP%NTOT
    NTOT=NTOT+1
    AP%NTOT=NTOT

! ITP is set to 4 every NPR steps along a branch of solns and the entire
! solution is written on unit 8.

    IF(NPR.NE.0)THEN
       IF(MOD(NTOT,NPR).EQ.0 .AND. MOD(ITP,10).EQ.0)ITP=4+10*ITPST
       AP%ITP=ITP
    ENDIF

! Check whether limits of the bifurcation diagram have been reached :

    IAB=ABS(IPLT)
    IF(IAB.EQ.0.OR.IAB.GT.3*NDM) &
         AMP=SQRT(RNRMSQ(NTST,NCOL,NDIM,NDM,UPS,DTM,THU))
    IF(IPLT.GT.0.AND.IAB.LE.NDM)AMP=RMXUPS(NTST,NCOL,NDIM,IAB,UPS)
    IF(IPLT.GT.NDM.AND.IAB.LE.2*NDM) &
         AMP=RINTG(NTST,NCOL,NDIM,IAB-NDM,UPS,DTM)
    IF(IPLT.GT.2*NDM.AND.IAB.LE.3*NDM) &
         AMP=RNRM2(NTST,NCOL,NDIM,IAB-2*NDM,UPS,DTM)
    IF(IPLT.LT.0.AND.IAB.LE.NDM)AMP=RMNUPS(NTST,NCOL,NDIM,IAB,UPS)

    IF(ISTOP.EQ.1)THEN
!      ** Maximum number of iterations reached somewhere.
       ITP=-9-10*ITPST
       AP%ITP=ITP
    ELSE
       IF(PAR(ICP(1)).LT.RL0.OR.PAR(ICP(1)).GT.RL1 &
            .OR. AMP.LT.A0.OR.AMP.GT.A1 .OR. NTOT.GE.NMX)THEN
          ISTOP=1
          ITP=9+10*ITPST
          AP%ITP=ITP
       ENDIF
    ENDIF

! All special points receive label:

    LABW=0
    IF(MOD(ITP,10).NE.0) THEN
       LAB=AP%LAB
       LAB=LAB+1
       AP%LAB=LAB
       LABW=LAB
    ENDIF

! Compute maxima of solution components.

    N2=NDM
    IF(N2.GT.7)N2=7
    DO I=1,N2
       ITMP=I
       UMX(I)=RMXUPS(NTST,NCOL,NDIM,ITMP,UPS)
    ENDDO

! Branch number is negative for periodic solutions

    IF(IPS.EQ.2.OR.IPS.EQ.12)THEN
       IBRS=-IBR
    ELSE
       IBRS=IBR
    ENDIF

! Determine stability, and write output on units 7 and 8.

    NTOTS=NTOT
    IF(ABS(ISW).LE.1 .AND. (IPS.EQ.2.OR.IPS.EQ.7.OR.IPS.EQ.12))THEN
       NINS=AP%NINS
       IF(NINS.EQ.NDIM)NTOTS=-NTOT
    ENDIF
    CALL WRLINE(AP,PAR,ICU,IBRS,NTOTS,LABW,AMP,UMX)

! Write plotting and restart data on unit 8.

    IF(MOD(ITP,10).NE.0)THEN
       CALL WRTBV8(AP,PAR,ICP,RLDOT,NDIM,UPS,UDOTPS,TM,DTM)
    ENDIF

  END SUBROUTINE STPLBV

File: src/autlib1.c
int32
stplbv(iap_type *iap, rap_type *rap, double *par, int64 *icp, double *rldot,
       int64 *ndxloc, double *ups, double *udotps, double *tm, double *dtm,
       double *thl, double *thu) {
    (void) thl;
    (void) rap;
    int64 labw, ndim, ibrs, nins, iplt, itmp, jtmp, ntot;
    int32 iflag = 0;
    int64 i;
    double u_high[1000], u_low[1000], u_0[1000], u_bar[1000];
    double a0, a1;
    /* used a fixed array here for maximum AUTO size
      double u_high[NAUTO], u_low, u0, ubar   */

    int64 istop, itpst, n2, ntots;

    double rl0, rl1;

    int64 iab, lab, ibr, ndm;
    double amp;
    int64 ips, itp, npr, isw, nmx;
    double umx[7];

    /* Writes the bifurcation diagram on unit 7 (Differential Equations) */
    /* (Also controls the writing of complete solutions on unit 8). */
    /* Every line written contains, in order, the following: */

    /*  IBR    : The label of the branch. */
    /*  NTOT   : The index of the point on the branch. */
    /*           (Points are numbered consecutively along a branch). */
    /*           If IPS=2 or 3, then the sign of NTOT indicates stability : */
    /*            - = stable , + = unstable, or unknown. */
    /*  ITP    : An int64 indicating the type of point : */

    /*             4  (  )  :   Output point (Every NPR steps along branch).
     */
    /*            -4  (UZ)  :   Output point (Zero of user function). */
    /*             5  (LP)  :   Fold (fold). */
    /*             6  (BP)  :   Branch point. */
    /*             7  (PD)  :   Period doubling bifurcation. */
    /*             8  (TR)  :   Bifurcation to an invariant torus. */
    /*             9  (EP)  :   End point of branch, normal termination. */
    /*            -9  (MX)  :   End point of branch, abnormal termination. */

    /*  LAB        : The label of a special point. */
    /*  PAR(ICP(1)): The principal parameter. */
    /*  A          : The L2-norm of the solution vector, or other measure of
     */
    /*               the solution (see the user-supplied parameter IPLT). */
    /*  MAX U(*)   : The maxima of the first few solution components. */
    /*  PAR(ICP(*)): Further free parameters (if any). */

    /* Local */

    ndim = iap->ndim;
    ips = iap->ips;
    isw = iap->isw;
    iplt = iap->iplt;
    nmx = iap->nmx;
    npr = iap->npr;
    ndm = iap->ndm;
    itp = iap->itp;
    itpst = iap->itpst;
    ibr = iap->ibr;

    rl0 = rap->rl0;
    rl1 = rap->rl1;
    a0 = rap->a0;
    a1 = rap->a1;

    ntot = iap->ntot;
    ++ntot;
    iap->ntot = ntot;

    /* ITP is set to 4 every NPR steps along a branch of solns and the entire
     */
    /* solution is written on unit 8. */

    if (npr != 0) {
        if (ntot % npr == 0 && itp % 10 == 0) {
            itp = itpst*10 + 4;
        }
        iap->itp = itp;
    }

    /* Check whether limits of the bifurcation diagram have been reached : */

    iab = abs(iplt);
    if (iab == 0 || iab > ndm*3) {
        amp = sqrt(rnrmsq(iap, &ndm, ndxloc, ups, dtm, thu));
    }
    if (iplt > 0 && iab <= ndm) {
        amp = rmxups(iap, ndxloc, &iab, ups);
    }
    if (iplt > ndm && iab <= (ndm*2)) {
        amp = rintg(iap, ndxloc, iab - ndm, ups, dtm);
    }
    if (iplt > (ndm*2) && iab <= ndm*3) {
        int64 tmp = iab - (ndm*2);
        amp = rnrm2(iap, ndxloc, &tmp, ups, dtm);
    }
    if (iplt < 0 && iab <= ndm) {
        amp = rmnups(iap, ndxloc, &iab, ups);
    }

    rap->amp = amp;
    /* here is another place for byeauto
     call with iflag  */
    byeauto_(&iflag);
    istop = iap->istop;
    if (istop == 1) {
        /*        ** Maximum number of iterations reached somewhere. */
        itp = -9 - itpst*10;
        iap->itp = itp;
    } else if (istop == -1) {
        /*        ** UZR endpoint */
        itp = itpst*10 + 9;
        iap->itp = itp;
    } else {
        if (par[icp[0]] < rl0 || par[icp[0]] > rl1 || amp < a0 || amp > a1 ||
            ntot >= nmx || iflag == 1) { /* more bye auto */
            istop = 1;
            iap->istop = istop;
            itp = itpst*10 + 9;
            iap->itp = itp;
        }
    }

    /* All special points receive label: */

    labw = 0;
    if (itp % 10 != 0) {
        lab = iap->lab;
        ++lab;
        iap->lab = lab;
        labw = lab;
    }

    /* Compute maxima of solution components. */

    n2 = ndm;
    if (n2 > 7) {
        n2 = 7;
    }
    for (i = 0; i < n2; ++i) {
        itmp = i + 1;
        umx[i] = rmxups(iap, ndxloc, &itmp, ups);
    }

    /* compute max, min, etc of solutions   This is correct!! */
    for (i = 0; i < NODE; i++) {
        itmp = i + 1;
        u_high[i] = rmxups(iap, ndxloc, &itmp, ups);
        u_low[i] = rmnups(iap, ndxloc, &itmp, ups);
        u_0[i] = ups[i*(*ndxloc)];
        u_bar[i] = rintg(iap, ndxloc, itmp, ups, dtm);
    }

    /* Determine stability, and write output on units 7 and 8. */

    ibrs = ibr;
    ntots = ntot;
    if (ips == 2 && abs(isw) != 2) {
        ibrs = -ibr;
        nins = iap->nins;
        if (nins == ndim) {
            ntots = -ntot;
        }
    }
    jtmp = NPARX;
    /* addbif max min  of variables & initial data */
    addbif(iap, ntots, ibrs, par, icp, labw, &amp, u_high, u_low, u_0, u_bar);

    wrline(iap, rap, par, icp, &icp[jtmp], &ibrs, &ntots, &labw, &amp, umx);

    /* Write plotting and restart data on unit 8. */

    if (itp % 10 != 0) {
        wrtbv8(iap, rap, par, icp, rldot, ndxloc, ups, udotps, tm, dtm);
    }

    return 0;
}
