File: src/autlib3.f
C
C     ---------- ----
      SUBROUTINE FFC2(IAP,RAP,NDIM,U,UOLD,ICP,PAR,F,NDM,DFDU,DFDP)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'auto.h'
C
      DIMENSION IAP(*),U(*),ICP(*),PAR(*),F(*),DFDU(NDM,*),DFDP(NDM,*)
C Local
      DIMENSION DDP(NPARX)
      ALLOCATABLE DDU(:)
      ALLOCATE(DDU(NDIM))
C
       NFPR=IAP(29)
C
       DO I=2,NFPR
         PAR(ICP(I))=U(2*NDM+I)
       ENDDO
       CALL FUNI(IAP,RAP,NDM,U,UOLD,ICP,PAR,2,F,DFDU,DFDP)
       CALL FOPI(IAP,RAP,NDM,U,ICP,PAR,2,FOP,DDU,DDP)
C
       DO I=1,NDM
         F(NDM+I)=DDU(I)*U(2*NDM+1)
         DO J=1,NDM
           F(NDM+I)=F(NDM+I)+DFDU(J,I)*U(NDM+J)
         ENDDO
       ENDDO
C
       NDM2=2*NDM
       ICPM=NFPR-2
       DO I=1,ICPM
         F(NDM2+I)=DDP(ICP(I+1))*U(NDM2+1)
       ENDDO
C
       DO I=1,ICPM
         DO J=1,NDM
           F(NDM2+I)=F(NDM2+I)+U(NDM+J)*DFDP(J,ICP(I+1))
         ENDDO
       ENDDO
C
       F(NDIM-1)=U(NDM2+1)*U(NDM2+1)-1
       DO J=1,NDM
         F(NDIM-1)=F(NDIM-1)+U(NDM+J)*U(NDM+J)
       ENDDO
       F(NDIM)=PAR(ICP(1))-FOP
C
      DEALLOCATE(DDU)
      RETURN
      END

File: src/autlib3.c
int32
ffc2(const iap_type *iap, const rap_type *rap, int64 ndim, const double *u,
     const double *uold, const int64 *icp, double *par, double *f, int64 ndm,
     double *dfdu, double *dfdp) {
    /* System generated locals */
    int64 dfdu_dim1, dfdp_dim1;

    /* Local variables */

    int64 icpm;

    int64 nfpr, i, j;
    double ddp[NPARX], *ddu, fop;
    int64 ndm2;

    ddu = malloc(sizeof(double)*(iap->ndim));
    /* Local */

    /* Parameter adjustments */
    dfdp_dim1 = ndm;
    dfdu_dim1 = ndm;

    nfpr = iap->nfpr;

    for (i = 1; i < nfpr; ++i) {
        par[icp[i]] = u[(ndm*2) + i];
    }
    funi(iap, rap, ndm, u, uold, icp, par, 2, f, dfdu, dfdp);
    fopi(iap, rap, ndm, u, icp, par, 2, &fop, ddu, ddp);

    for (i = 0; i < ndm; ++i) {
        f[ndm + i] = ddu[i]*u[(ndm*2)];
        for (j = 0; j < ndm; ++j) {
            f[ndm + i] += ARRAY2D(dfdu, j, i)*u[ndm + j];
        }
    }

    ndm2 = ndm*2;
    icpm = nfpr - 2;
    for (i = 0; i < icpm; ++i) {
        f[ndm2 + i] = ddp[icp[i + 1]]*u[ndm2];
    }

    for (i = 0; i < icpm; ++i) {
        for (j = 0; j < ndm; ++j) {
            f[ndm2 + i] += u[ndm + j]*ARRAY2D(dfdp, j, (icp[i + 1]));
        }
    }

    f[ndim - 2] = u[ndm2]*u[ndm2] - 1;
    for (j = 0; j < ndm; ++j) {
        f[ndim - 2] += u[ndm + j]*u[ndm + j];
    }
    f[-1 + ndim] = par[icp[0]] - fop;

    free(ddu);
    return 0;
}
