File: src/fcon.f
C
C     ---------- -----
      SUBROUTINE ADAPT(NDIM,IPS,ISW,NOLD,NCOLD,NNEW,NCNEW,TM,DTM,NDX,
     *     UPS,VPS)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Adapts the distribution of the mesh points so that the increase of the
C monotone function EQDF becomes approximately equidistributed over the
C intervals. The functions UPS and VPS are interpolated on new mesh.
C
      DIMENSION UPS(NDX,*),VPS(NDX,*),TM(*),DTM(*)
C Local
      ALLOCATABLE TINT(:),TM2(:),UINT(:,:),ITM(:)
C
       NOLDP1=NOLD+1
       NNEWP1=NNEW+1
C
       ALLOCATE(TINT(NNEWP1),UINT(NDIM*NCNEW,NNEWP1))
       ALLOCATE(TM2(NNEWP1),ITM(NNEWP1))
C
       UINT(:,:)=0.d0
C
C For periodic boundary conditions extrapolate by periodicity.
C
       IF(IPS.EQ.2 .AND. IABS(ISW).NE.2) THEN
         IPER=1
       ELSE
         IPER=0
       ENDIF
C
C Generate the new mesh :
C
       CALL NEWMSH(NDIM,NDX,UPS,NOLD,NCOLD,TM,DTM,NNEW,TINT,IPER)
C
C Replace UPS by its interpolant on the new mesh :
C
       CALL INTERP(NDIM,NOLDP1,NCOLD,TM,NDX,UPS,NNEWP1,NCNEW,
     *  TINT,UINT,TM2,ITM)
       UPS(:,:NNEWP1)=UINT(:,:)
C
C Replace VPS by its interpolant on the new mesh :
C
       CALL INTERP(NDIM,NOLDP1,NCOLD,TM,NDX,VPS,NNEWP1,NCNEW,
     *  TINT,UINT,TM2,ITM)
       VPS(:,:NNEWP1)=UINT(:,:)
C
C Replace old mesh :
C
       TM(1)=0.d0
       DO J=1,NNEW
         DTM(J)=TINT(J+1)-TINT(J)
         TM(J+1)=TINT(J+1)
       ENDDO
C
       DEALLOCATE(UINT,TINT,TM2,ITM)
C
      RETURN
      END SUBROUTINE ADAPT

File: src/autlib1.c
int32
adapt(iap_type *iap, rap_type *rap, int64 *nold, int64 *ncold, int64 *nnew,
      int64 *ncnew, double *tm, double *dtm, int64 *ndxloc, double *ups,
      double *vps) {
    /* System generated locals */
    int64 ups_dim1, vps_dim1;

    int64 ndim, iper;
    int64 i, j, noldp1, nnewp1;

    int64 nrwnew;
    int64 ips, isw;

    double *tint, *uint;
    double *tm2;
    int64 *itm;

    uint = malloc(sizeof(*uint)*(*ndxloc)*(iap->ndim*iap->ncol));
    tint = malloc(sizeof(*tint)*(*ndxloc));
    tm2 = malloc(sizeof(*(tm2))*(*ndxloc));
    itm = malloc(sizeof(*itm)*(*ndxloc));

    /* Adapts the distribution of the mesh points so that the increase of the */
    /* monotone function EQDF becomes approximately equidistributed over the */
    /* intervals. The functions UPS and VPS are interpolated on new mesh. */

    /* Local */

    /* Parameter adjustments */
    /*--tm;*/
    /*--dtm;*/
    vps_dim1 = *ndxloc;
    ups_dim1 = *ndxloc;

    ndim = iap->ndim;
    ips = iap->ips;
    isw = iap->isw;

    noldp1 = *nold + 1;
    nnewp1 = *nnew + 1;
    nrwnew = ndim**ncnew;

    for (j = 0; j < (*ndxloc); ++j) {
        for (i = 0; i < (iap->ndim*iap->ncol); ++i) {
            uint[j + i*(*ndxloc)] = 0.;
        }
    }

    /* For periodic boundary conditions extrapolate by periodicity. */

    if (ips == 2 && abs(isw) != 2) {
        iper = 1;
    } else {
        iper = 0;
    }

    /* Generate the new mesh : */

    newmsh(iap, rap, ndxloc, ups, nold, ncold, tm, dtm, nnew, tint, &iper);

    /* Replace UPS by its interpolant on the new mesh : */

    interp(iap, rap, &ndim, &noldp1, ncold, tm, ndxloc, ups, &nnewp1, ncnew,
           tint, uint, tm2, itm);
    for (j = 0; j < nnewp1; ++j) {
        for (i = 0; i < nrwnew; ++i) {
            ARRAY2D(ups, j, i) = uint[j + i*(*ndxloc)];
        }
    }

    /* Replace VPS by its interpolant on the new mesh : */

    interp(iap, rap, &ndim, &noldp1, ncold, tm, ndxloc, vps, &nnewp1, ncnew,
           tint, uint, tm2, itm);
    for (j = 0; j < nnewp1; ++j) {
        for (i = 0; i < nrwnew; ++i) {
            ARRAY2D(vps, j, i) = uint[j + i*(*ndxloc)];
        }
    }

    /* Replace old mesh : */

    tm[0] = 0.;
    for (j = 0; j < *nnew; ++j) {
        dtm[j] = tint[j + 1] - tint[j];
        tm[j + 1] = tint[j + 1];
    }

    free(uint);
    free(tint);
    free(tm2);
    free(itm);

    return 0;
}
