File: src/autlib3.f
C
C     ---------- ------
      SUBROUTINE STPNPL(IAP,RAP,PAR,ICP,NTSR,NCOLRS,
     * RLCUR,RLDOT,NDX,UPS,UDOTPS,UPOLDP,TM,DTM,NODIR,THL,THU)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'auto.h'
C
C Generates starting data for the 2-parameter continuation of folds
C on a branch of periodic solutions.
C
      DIMENSION PAR(*),ICP(*),IAP(*),RLCUR(*),RLDOT(*)
      DIMENSION UPS(NDX,*),UDOTPS(NDX,*),UPOLDP(NDX,*),TM(*),DTM(*)
C Local
      DIMENSION TEMP(7),ICPRS(NPARX)
C
      LOGICAL FOUND
C
       NDIM=IAP(1)
       IPS=IAP(2)
       IRS=IAP(3)
       NDM=IAP(23)
       NFPR=IAP(29)
       IBR=IAP(30)
C
       CALL FINDLB(IAP,RAP,IRS,NFPR1,FOUND)
       READ(3,*)IBR,NTOT1,ITP1,LAB1,NFPR1,ISW1,NTPL1,NAR1,NSKIP1,
     * NTSR,NCOLRS,NPARR
       IAP(30)=IBR
       NRSP1=NTSR+1
C
       DO J=1,NTSR
         DO I=1,NCOLRS
           K1=(I-1)*NDIM+1
           K2=K1+NDM-1
           READ(3,*)TEMP(I),(UPS(J,K),K=K1,K2)
         ENDDO
         TM(J)=TEMP(1)
       ENDDO
       READ(3,*)TM(NRSP1),(UPS(NRSP1,K),K=1,NDM)
C
       READ(3,*)ICPRS(1),ICPRS(2)
       READ(3,*)RD1,RD2
C
C Read U-dot (derivative with respect to arclength).
C
       DO J=1,NTSR
         DO I=1,NCOLRS
           K1=(I-1)*NDIM+1
           K2=K1+NDM-1
           READ(3,*)(UDOTPS(J,K),K=K1,K2)
         ENDDO
       ENDDO
       READ(3,*)(UDOTPS(NRSP1,K),K=1,NDM)
C
C Read the parameter values.
C
       IF(NPARR.GT.NPARX)THEN
         NPARR=NPARX
         WRITE(6,100)NPARR
 100     FORMAT(' Warning : NPARX too small for restart data : ',/,
     *          ' PAR(i) set to zero, for i > ',I3)
       ENDIF
       READ(3,*)(PAR(I),I=1,NPARR)
C
C Complement starting data
         PAR(12)=0.d0
         PAR(13)=0.d0
         IF(ICP(3).EQ.11)THEN
C          Variable period
           RLDOT(1)=RD1
           RLDOT(2)=0.d0
           RLDOT(3)=RD2
           RLDOT(4)=0.d0
C          Variable period
         ELSE
C          Fixed period
           RLDOT(1)=RD1
           RLDOT(2)=RD2
           RLDOT(3)=0.d0
           RLDOT(4)=0.d0
         ENDIF
         DO J=1,NTSR
           DO I=1,NCOLRS
             K1=(I-1)*NDIM+NDM+1
             K2=I*NDIM
             DO K=K1,K2
               UPS(J,K)=0.d0
               UDOTPS(J,K)=0.d0
             ENDDO
           ENDDO
         ENDDO
         K1=NDM+1
         DO K=K1,NDIM
           UPS(NRSP1,K)=0.d0
           UDOTPS(NRSP1,K)=0.d0
         ENDDO
C
       DO I=1,NFPR
         RLCUR(I)=PAR(ICP(I))
       ENDDO
C
       NODIR=0
C
      RETURN
      END

File: src/autlib3.c
int32
stpnpl(iap_type *iap, rap_type *rap, double *par, int64 *icp, int64 *ntsr, int64 *ncolrs,
       double *rlcur, double *rldot, int64 *ndxloc, double *ups, double *udotps, double *upoldp,
       double *tm, double *dtm, int64 *nodir, double *thl, double *thu) {
    int64 ups_dim1;
    int64 udotps_dim1;
    int64 upoldp_dim1;

    int64 ndim;
    double temp[7];
    int64 nfpr;
    int64 nfpr1;
    int64 ntpl1;
    int64 nrsp1;
    int64 ntot1;
    int64 found;
    int64 icprs[NPARX];
    int64 nparr;
    int64 k1;
    int64 k2;
    int64 nskip1;

    double rd1;
    double rd2;
    int64 ibr;
    int64 ndm;
    int64 ips;
    int64 irs;
    int64 lab1;
    int64 nar1;
    int64 itp1;
    int64 isw1;

    (void)thu;
    (void)thl;
    (void)dtm;
    (void)upoldp;

    // Generates starting data for the 2-parameter continuation of folds
    // on a branch of periodic solutions.

    // Local

    // Parameter adjustments
    upoldp_dim1 = *ndxloc;
    udotps_dim1 = *ndxloc;
    ups_dim1 = *ndxloc;

    ndim = iap->ndim;
    ips = iap->ips;
    irs = iap->irs;
    ndm = iap->ndm;
    nfpr = iap->nfpr;
    ibr = iap->ibr;

    findlb(iap, rap, irs, &nfpr1, &found);
    fscanf(fp3, "%ld", &ibr);
    fscanf(fp3, "%ld", &ntot1);
    fscanf(fp3, "%ld", &itp1);
    fscanf(fp3, "%ld", &lab1);
    fscanf(fp3, "%ld", &nfpr1);
    fscanf(fp3, "%ld", &isw1);
    fscanf(fp3, "%ld", &ntpl1);
    fscanf(fp3, "%ld", &nar1);
    fscanf(fp3, "%ld", &nskip1);
    fscanf(fp3, "%ld", &(*ntsr));
    fscanf(fp3, "%ld", &(*ncolrs));
    fscanf(fp3, "%ld", &nparr);
    iap->ibr = ibr;
    nrsp1 = *ntsr + 1;

    for (int64 j = 0; j < *ntsr; ++j) {
        for (int64 i = 0; i < *ncolrs; ++i) {
            k1 = i*ndim;
            k2 = k1 + ndm - 1;
            fscanf(fp3, "%lf", &temp[i]);
            for (int64 k = k1; k <= k2; ++k) {
                fscanf(fp3, "%lf", &ARRAY2D(ups, j, k));
            }
        }
        tm[j] = temp[0];
    }

    fscanf(fp3, "%lf", &tm[-1 + nrsp1]);
    for (int64 k = 0; k < ndm; ++k) {
        fscanf(fp3, "%lf", &ARRAY2D(ups, *ntsr, k));
    }

    fscanf(fp3, "%ld", icprs);
    fscanf(fp3, "%ld", &icprs[1]);
    fscanf(fp3, "%lf", &rd1);
    fscanf(fp3, "%lf", &rd2);

    // Read U-dot (derivative with respect to arclength).

    for (int64 j = 0; j < *ntsr; ++j) {
        for (int64 i = 0; i < *ncolrs; ++i) {
            k1 = i*ndim;
            k2 = k1 + ndm - 1;
            for (int64 k = k1; k <= k2; ++k) {
                fscanf(fp3, "%lf", &ARRAY2D(udotps, j, k));
            }
        }
    }

    for (int64 k = 0; k < ndm; ++k) {
        fscanf(fp3, "%lf", &ARRAY2D(udotps, *ntsr, k));
    }

    // Read the parameter values.

    if (nparr > NPARX) {
        nparr = NPARX;
        printf("Warning : NPARX too small for restart data\n");
        printf("PAR(i) set to zero, fot i > %3ld\n", nparr);
    }
    for (int64 i = 0; i < nparr; ++i) {
        fscanf(fp3, "%lf", &par[i]);
    }

    // Complement starting data
    par[11] = 0.;
    par[12] = 0.;
    if (icp[2] == 10) {
        //          Variable period
        rldot[0] = rd1;
        rldot[1] = 0.;
        rldot[2] = rd2;
        rldot[3] = 0.;
        //          Variable period
    } else {
        //          Fixed period
        rldot[0] = rd1;
        rldot[1] = rd2;
        rldot[2] = 0.;
        rldot[3] = 0.;
    }

    for (int64 j = 0; j < *ntsr; ++j) {
        for (int64 i = 0; i < *ncolrs; ++i) {
            k1 = i*ndim + ndm;
            k2 = (i + 1)*ndim - 1;
            for (int64 k = k1; k <= k2; ++k) {
                ARRAY2D(ups, j, k) = 0.;
                ARRAY2D(udotps, j, k) = 0.;
            }
        }
    }

    for (int64 k = ndm; k < ndim; ++k) {
        ARRAY2D(ups, nrsp1 - 1, k) = 0.;
        ARRAY2D(udotps, nrsp1 - 1, k) = 0.;
    }

    for (int64 i = 0; i < nfpr; ++i) {
        rlcur[i] = par[icp[i]];
    }

    *nodir = 0;

    return 0;
}
