File: src/autlib3.f
C
C     ---------- ----
      SUBROUTINE FOPI(IAP,RAP,NDIM,U,ICP,PAR,IJAC,F,DFDU,DFDP)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'auto.h'
      PARAMETER (HMACH=1.0d-7,RSMALL=1.0d-30,RLARGE=1.0d+30)
C
C Interface subroutine to user supplied FOPT.
C
      DIMENSION IAP(*),U(*),ICP(*),PAR(*),DFDU(*),DFDP(*)
C Local
      ALLOCATABLE U1ZZ(:),U2ZZ(:)
C
       JAC=IAP(22)
       NFPR=IAP(29)
C
C Generate the objective function.
C
       IF(JAC.EQ.0)THEN
         IJC=0
       ELSE
         IJC=IJAC
       ENDIF
       CALL FOPT(NDIM,U,ICP,PAR,IJC,F,DFDU,DFDP)
C
       IF(JAC.EQ.1 .OR. IJAC.EQ.0)RETURN
C
C Generate the Jacobian by differencing.
C
       UMX=0.d0
       DO I=1,NDIM
         IF(DABS(U(I)).GT.UMX)UMX=DABS(U(I))
       ENDDO
C
       EP=HMACH*(1+UMX)
C
       ALLOCATE(U1ZZ(NDIM),U2ZZ(NDIM))
       DO I=1,NDIM
         DO J=1,NDIM
           U1ZZ(J)=U(J)
           U2ZZ(J)=U(J)
         ENDDO
         U1ZZ(I)=U1ZZ(I)-EP
         U2ZZ(I)=U2ZZ(I)+EP
         CALL FOPT(NDIM,U1ZZ,ICP,PAR,0,F1,DFDU,DFDP)
         CALL FOPT(NDIM,U2ZZ,ICP,PAR,0,F2,DFDU,DFDP)
         DFDU(I)=(F2-F1)/(2*EP)
       ENDDO
       DEALLOCATE(U1ZZ,U2ZZ)
C
       IF(IJAC.EQ.1)RETURN
C
       DO I=1,NFPR
         EP=HMACH*( 1 +DABS(PAR(ICP(I))) )
         PAR(ICP(I))=PAR(ICP(I))+EP
         CALL FOPT(NDIM,U,ICP,PAR,0,F1,DFDU,DFDP)
         DFDP(ICP(I))=(F1-F)/EP
         PAR(ICP(I))=PAR(ICP(I))-EP
       ENDDO
C
       RETURN
       END

File: src/autlib3.c
int32
fopi(const iap_type *iap, const rap_type *rap, int64 ndim, const double *u,
     const int64 *icp, double *par, int64 ijac, double *f, double *dfdu,
     double *dfdp) {
    (void) rap;

    /* Local variables */
    double *u1zz, *u2zz;
    int64 nfpr;

    double rtmp;
    int64 i, j;
    double f1, f2, ep;
    int64 jac, ijc;
    double umx;

    u1zz = malloc(sizeof(double)*(iap->ndim));
    u2zz = malloc(sizeof(double)*(iap->ndim));

    /* Interface subroutine to user supplied FOPT. */

    /* Local */

    /* Parameter adjustments */

    jac = iap->jac;
    nfpr = iap->nfpr;

    /* Generate the objective function. */

    if (jac == 0) {
        ijc = 0;
    } else {
        ijc = ijac;
    }
    fopt(ndim, u, icp, par, ijc, f, dfdu, dfdp);

    if (jac == 1 || ijac == 0) {
        free(u1zz);
        free(u2zz);
        return 0;
    }

    /* Generate the Jacobian by differencing. */

    umx = 0.;
    for (i = 0; i < ndim; ++i) {
        if (fabs(u[i]) > umx) {
            umx = fabs(u[i]);
        }
    }

    rtmp = HMACH;
    ep = rtmp*(umx + 1);

    for (i = 0; i < ndim; ++i) {
        for (j = 0; j < ndim; ++j) {
            u1zz[j] = u[j];
            u2zz[j] = u[j];
        }
        u1zz[i] -= ep;
        u2zz[i] += ep;
        fopt(ndim, u1zz, icp, par, 0, &f1, dfdu, dfdp);
        fopt(ndim, u2zz, icp, par, 0, &f2, dfdu, dfdp);
        dfdu[i] = (f2 - f1) / (ep*2);
    }

    if (ijac == 1) {
        free(u1zz);
        free(u2zz);
        return 0;
    }

    for (i = 0; i < nfpr; ++i) {
        rtmp = HMACH;
        ep = rtmp*(fabs(par[icp[i]]) + 1);
        par[icp[i]] += ep;
        fopt(ndim, u, icp, par, 0, &f1, dfdu, dfdp);
        dfdp[icp[i]] = (f1 - *f) / ep;
        par[icp[i]] -= ep;
    }

    free(u1zz);
    free(u2zz);
    return 0;
}
